156 THEOR. CIRCA DIVISORES NVMER. cet.

68m—3- 1 68m—4- 3
68m-z— 9 682n÷-7
68m—}-13 68n1-4-39
6Sm—-}-49 68m-i-11
68m÷33 68711-4-31
687714-25 68m-i- 7
6Sm÷2x 68711-÷-63
⁶Sm‘ff-53 68m—k—23

Theorema 23.

Omnes numeri primi , qui in priori lmmm formularum
columna continemur ad, quos 2 resin-ri debet, sunt amnne
αα-ὶ-ηὐύ vel ipsu quidem vel corum noncupla. Nu-
merorum autem primorum in altera columna contentorum
tripla sunt numeri formae aa-i-17bb.

Theorcma 24.

Nullus numerus huius formae aa-}-17l1b diuidi potest
per xllum numerum , qui contineatur in aliqua sequen· η
tium formularum

68m— 1 68711— 3
6Sm— 9 6Sm—27
68m—13 6Sm-39
68m-49 6Sm-11
σενι-33 68m—31
68711—25 6sm— 7
6sm—-21 6Sm—-63
6Sm—53 68m—23

Theo-

