154 THEOR. CIRCA DIVISORES NVMER. m:

omnoe diuisores primi sunt vel 2 vel 11 vel continen-
tur in vna sequentium
10 formularum seu 5 formularum
44m-÷- ι 44m—}- 3¹ ειη-ι- ι
44m-÷- 9 44m-4‘27 2201-4- 3

44m÷37 44m÷23' 22m-÷- 9
44'71-4-25 ὀπωπή-31 22m-÷- 5
μνη-ι- 5 44m÷1s 22m÷¹5

 

Theorema 17.

Si ffierint numeri in his sme decem fiue quinque formuh‘n
contenti primi, tum fimul crunt vel ipfi vel eorum qua-
drupli numeri huius formae aa÷11bb.

Theorema 18.

Nullus numems huius formae aa 4· rrbb potest diuidi pet·
‘Vllum numerum , qui contineatur in vna stqucntium

s1ue ιο formularum fiue 5 fbrmularum
44754- 7, 44m-4-29 22m-†- 7
44m-ff-13, 44n1÷35 22m-†-1a
44m-4-17, 44nl÷39 22m⁷4⁴¹7
44m4- 19, μνη-μμ 22m-—}- 19
44m-f-21, 44771-4-43 227n÷2x

Theorema 19.

Numerorum in hac forma ara-*⁴ x 3 bb contentorum omnes
diuisores primi sunt vel 2 vel 13 vel continentur iu vna
fitquentium 12 formularum.

527⁸

