V MCAM ‘VARIABILEM INVOLVENTES. ὃς

s(-2 qm 2 ΤπςοίῖΑμη m)(7r --Φ) εῇᾳΞΤ mcocAfn n—m)<⁷r- &hd-t·

s-f—(z ([ΤῖΤεοΓΑῂπι m 1)( (D)†2hq 2 cosAan—m-J)
(π- 5 Η τ

2 n (Η- 2 1]ᾳὲεοίῖ Α η(π-Φ) —1- hhqn) (1†px÷q.tx)

 

*cuius integrale est

⁴ n-m—-r 3η-τη-ῑ

,μή 2 cofiA<2n-m-1](7r-<D)—³—hq2cofiA(n-nt-1)(7r-<D)

272 (1-÷-2hq⁷²³cos.A. n(7t<1>)-†— hhqn)l(1÷pr÷q2·r)

4q‘2‘7mA (an-m- 1><7r-<1))—{—hqfflz-m-¹ fin. A (n-m- 1 ) (π - Φ)
n (1 -Js- 2 h q} cos. An (vr-(D)—{—hhq⁷¹)

 

 

Atang ΗΔΕ-ΕΞ)
superest, vt fingu1os suffores trinomiales denominatotis 1fln-
vestigemus: in quem finem theorema in solutione primi
problematis adhibitum huc transferamus3 eritque mzzh3
et obtinebimus hanc aequationem cos. Α.ηψ -1- h ΞΟ ,
fignum -Ρ valet fi n fit numerus par, fignuffi* — vero
fi n numerus impar. Sit ω arcus cuius cosmus Ξ ss h,
nempe -h‚ fi n fit numerus par, et-4-h fi n fit im-
p23u· eritque cos.A. ηψ :cos.A. m: cos.A(2k7r- ω),

,-ω1επ

vnde mstitur xp: -ῖ-·, cuius n sunt valores differentes
ponendo Ioco k succeffiue numeros 0, x, 2, 3, ..(n ι)
Qlilibet ergo inustor trinomialis denominatoris continetur
in hac forma

1—1-2x cofiA,³¹}1-‘’.4. xx

La et

