VNICAM VARTABILEM INVOLVENTES. 55

Ad eXprCffiOnem hanc distinfflus cognoscendam fit ψ ar-

——z

cus circuli cuius cosmus .- 3 , erit
2 cos. A. k ψ :zk— k zk‘2 —÷- ’Ἥκω - ¹² (k‘⁴³“²—‘⁵-'2!‘-⁶ -÷- etc.

¹¹2·3

vnde superior aequatio pro incognita z transmutabitur in
sequentem ε

cos. Α. n xia—a cos.A(n-1)x1J-}—b cos.A(n-2)t1a-cc0s.A(n-3)tp
-—{— . . . ss ’ἒ Ξ 0

Ex hoc aequatione reperientur n diuersi valores pro ψ ,
quorum cosmus bis fiimti dabunt totidem valores quaefitos
pro a, β ‚ 7, ὃ, etc. Ex hac generali reductione theo-
rematis Moivreani pro nostro casti , quo omnes litterae
a, b, c, etc. euanescunt ‚ obtinemus hanc simplicem aequa-
tionem cossA ,ηψ Ξ 0. Quaeramus ergo omnes arcuS,

quor-um cosmus sunt: 0 , qui sunt

π. ³⁷¹. ⁵⁷³· 7-1‘· 23- ¹¹⁷³.
ἕν’ῖτῖν 22 22-3-,etc.

denotante 1 ι π rationem diametri ad peripheriam ex his
valoribus capiantur n , qui erunt totidem valores pro ηψ,

vnde ipfius ψ valores erunt sequentes arcus in* circulo cu·
ius radius τ,- 1

 

⁷³.³L.sz.rrr.9vr.1—=g. Q

2—117 271’2717‘2—57 ‘ff’ 2n7 ..... 2η

Ex his valores pro coefficientibus α, β , γ , ὃ , etc. erunt
2cos.A.⁷L· ἢ cos.A.}{-‘; 2cos.A.{}{32cos.A. 3:3- . ‚32cos.A

2n2⁶

 

‘²2⁰⁷‘- At est cos.A.‘²⁷¹;,¹,'“ z-cofiAffidcofiAQz-n-ffls-

 

π

z—-cos- A. {72 vnde fi n fiierit numerus par ‚ valores pro
α, ³3, ’γ , ὃ , etc. erunt. “

-3- 2cos.A.}„·‚-k2cos.A.;'7‘{3;ss2cofiA.}''—7{3....ss2cofi

&⁰¹2¹ssss fin autem n fit numerus impar , tum valores
litte-

