84 MET H . mrm. FORM. DIFFERENT. RATION.

uariis (1-4-rx) (1 -4-sx). Ques-atur ergo ·integralis ‚pam
ex Vtroque ἱὲᾶοῑε fimplici x -ff-rx et 1 ÷sx oriund
secundum pmecepta §. 28. Hunc in finem erit numera-
tor P :- xm et denominator Q: 1 “4- 2 ὑπ” -1-.τ’“, vnde

ἷξε znh.2·‘¹·¹-÷-2nx²'²·‘- EX ¹²3⁵ fit Propter ΡΣ] vd
,ς illo loco:

 

 

 

 

 

 

 

γ - xmp - — ²¹(—'÷-)'⁸-.—.
'⁶ 2'2 (ΜΗ ’θ’-ΨΜ) ““ 2²¹ (ld-W· -÷— (ww-¹)
scu Ϋ Ξψ-Ῑ-(ρν) -n · Atque ex fistore 1-1- px

271-21-2nh(-r)'⁸

4- qxx Ξ (1 ÷r.t) (1 -i-sx) nascitur integralis pars

-(-r)²’¹‘·”² dx L—(IsW-’n

dx
an (1 -†- h (-r)'¹)s1 -f- {712} 271(1÷h(-s)'¹)s;-{—sx
eu

s - ( (-r>²{J-”¹(-s)²’};1'¹ hq’· (—r)⁷¹],'⁷¹ ὑφ’ (-;’)’“·”“) dx
4- ( q( —r 1²³2* q(*s)²’¹1⁴”‡‘¹hq'¹·*·¹( -r ,'²·,·';;¹l›q¹¹⁴-·( —s ⁵³⁴²* ) :cdx
2 n(1 ÷h (-r)”-÷—h(—s)”-÷-hhq”) (ι -†—px-†-q2tx)

At cst (—r)¹‘ -1- (-s)¹' z -ὲ 7³³ '1‘- s* vbi figna ffipcriora
valent, s1 fit k numerus par, iufcriom, sn fit impar. Hinc
ad cundem modum , quo in solutione problematis primi,

5²

possto Φ arcu circuli, cuius cosmus z πῄ erit (-r)¹‘ 4-

(—s)¹¹:·. ἐζ 2q¹3 cos.A. ῘιΦΣ 2qf cos. Α k (π-Φ)
Hinc fasta substitutione crit integrale ex faetore 1 -Ι- px
u}— qx x oriundum ‘H‘

 

 

 

 

 

 

