160 THEOR. CIRCA DWISORES NVMER. cet.

Theorema 32,

Numeri primi in priori harum formularum columna con-
tenti fimul suut numeri huius formae aa÷10hb et nu-
meri primi in altera columna contenti (imt numeri huius
formae 2aa÷5bb

Theorema 33.

Nullus numerus smc huius aa÷10l1b, fine huius 2aa÷5
bb formae dividi potest per vllum numerum , qui in ali-
qua sequentium formularum contincatur.

40m— 1 40m— 7
40111- 9 40711—23
40711—-11 40m—-37
40711—-19 40111-13

T heorcma 34.

Numerorum in hac aa÷14bb xcl hac aaa÷7bb
forma csmtcntorum diuisores primi omnes fimt vel 2 vel
7 vel iu ma stqucntium formularum continentur

56771-4- 1 56m-4-· 3
561114- 9 56m-ff-27
56111-1-25 56711>÷—19
56111-5-15 56ηι-ὶ- 5
56111-4—23 56711-1-45
56ηι-ὶ-39 66111-1-13

Thcorcma. 35.

Nummi primi in primi harum stn‘mularum columna cou-
tcuti smml sunt numeri vel huius aa-ff- 14bb xcl 2aa

47

