20221322930· 0 2ὲέἓᾴ 247
OBSERVATIONES

METEOROLOGICAE ‚

INSTITVTAE PETROPOLI ANNO 1743 ,

AchoM: ’
Georgia Wong. Krafft.

§L

Currente hoc anno 1743. obseruatae filerunt a me altitudi-
nes barometri fimplicis , et hucusque ad hos vsus voca-
ti, fingulis menfibus maximae et minimae, stqucntesz, in
quibus, vti hucusque solitus sum ‚ numeris ante punCtum
pofitis denoto partes duodecimas , fiue pollices pedis
londinenfis·‚ numeris autem post punstum defigno horum
pollicum partes centefimas.

max. min. diff.
1743 Ianuar. - 30· 06 - 28. 58 - 1. 48
Febr. -- 30:33 — 28. 95 - 1.38
Mart. - 29· 93 - 28. 84 — 1. 09
Aprilis, - 30. 25 - 29. 30 - 1. 22
Maius - 30. 04 — 28. 94 - 1. 10
Iunius —- 29. 70 - 29. 10 —- 0. 60
Iulius — 29. 85 —- 28. 98 - 0. 87
August — 29. 92 —- 29. 10 - 0. 82
Sept. - 29. 92 - 29. 09 -- 0. 83
Ostob, 7- 30. 60 - 29. 22 — 1. :38

Nov-

