VNICAM VIARIABILEM INVOLVENTES. 61

-}-2'-‚2cos.A.-;² -ζ-ψ--ΪᾸὲ--ἶψὲ- ᾗῇ11..Α 35 ‚Atang.
Ι θ’ -η zvsm. A. —

271

 

 

Ι-Χῖ

Ξ-Ῐέἓίἓξζ πΞ-ἰ-ι-ὶ- fin. A. ³⁷³ ‚At1ng.

 

 

 

-i-sscofiA.{-}l

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 vsm. Af q}-
1—-xx
43²¹7cofiAf-nl142vmss} Sor-Jr-22-4- (ΜΛ. ⁵1 ,ΑῐειηΞΓΞ
1-“xco -ψ-μ· nzfsnA
1-xx
...mm *2111055352‘ Ζῆς-4. 3. .
At²¹ng·21?[2;²'¹br÷‚³.Atang.x

Exemplum 6.

§.50.F0rmul1e differentissis {den

 

integrale in-
venire existente m numero pari.

Quoniam m est numerus par erit 272—772-1 numerus im-
par, ideoque figna inferiora valentz, Porro autem e1it

cos. Αῢη ”²2¹ ¹'³⁷³1 —cosAss——mssfflm‘ ob k numerum impa-

2η.

tem et sm. Α(2 ⁷² ,ᾆξ’-Ἢ :fiss- A‘” fifh—⁷¹ 3 tum etiam ha

H 3 ’ betur

 

 

 

 

