· VNICAM VARIABILEM INVOLVENTES. 7³.

-557 ξ cos. A. 35⁷5 l 1· —2xcos. A. ξ -4-xx) -4-32 fin. A. ἒ,’3.

:v fin. A. ζ’
Α tang. Ι

 

 

- x cos. A}

Exemplum. 6.

ξ. 5 9. Huius formulae differentialis {53:¹53 integrale iu-
venne.
Hic est n z 2 ἐκ mz-s , vnde figna inferiora valent , ex
quo integrale quaefitum erit :v

, , 7- ⁵³ l ζ 1 -}-x)

-}c0s. A.—²3⁷-'l(1—†-2xcoss Agss-4-xx)-÷-}fin.A.³}¹
x fin. A. 253
1 —1-xcos. Af}
-ὶ-ξ cos. A. 2³I(1— 2xcos. A. }‘—†-xx) 4--52—1311. A.}‘
x fin. A. ξ
1 -xc011A. ’ἑ

Α tang.

 

 

 

 

A tang,

Problema. 3.

§. 60. Inuenire integrale huius formulae differentialis
xmdx

-Ι--στ-ψς existente m numero integro minore , quam ενι-ί· x.

SolutiO.

Quia denominator 1 -.⁷c²'‘·*”¹ hic habet vnum &Ctorem
fimplicem realemx -x , per quem ‚ diuisione perastu, re-

sultat quotus 1-Js-x-÷-x²—}-x³-}- ..... —k—xffl huius
sarstores trinomi-ales perinde ac in praecedente problemate

poterunt inueniri, ex iisque integrale quacfiturn determina-
xi. At fi rem probe perpenda1muS‚ solutio praecedentis pro-
Tom. XIV. K blema-

