390 DE sm' GEOGRAPHICO IAKVTI

Im: 1.obseruaridebuifl‘etPetropoliIulii25. 6. 8. 4

 

quae vcro obseruata est lakuti 12. 46. 7
b) differentia meridianorum 6 ’ἕξ-..ἶ
Im 2 1. Petropoli observ. 1738. Sept. 7. 12⁶. 12‘. 23⁶
......... Aug. 22. 13. 50. 40

 

 

interuallum , quod 9. reuolutiones efficit. 1 5· . 22 '. 21¹. 39“
hinc 4. reuolutioncs Satellitis 7. ι. 56. 1 7

quare cum Petropoli obseruata sit xm: 1.
Sept. 7. 12. 12. 23 -

 

 

Im z Petropoli obseruari debuissizt Aug. 31. 10. 16. 6
ista vcro lakuti obseruata cst 16. 54- 1

——-

 

c) differentia meridianorum 6· :37- 55

In comparatione obseruationum Petropolitauarnm d.
22. Aug. ct 7. Septembr. tempora vcra adhibuimus,
adeoque hoc interuallo dics solares ciusdem magnitudinis
supposuimus. Etiamsi vcro dics solares inaequales statuan-
tur ct per aequationcs temporis cmcndcntnr; calculo ab·
soluto discrepantia vix 2. secundorum prodit ‚ ita vt in-
acqiahtatcs dicrum Solarium in hoc negotio solicite cnm-
re nou opus sit.

lm ε 2. Petropoli observ. 1738. Sept. 7. 7''. 44'. 55¹¹
......... Aug. 27. ις. 46. 7

 

———

Interii-allum , qnod efficit 3. Rcuol.S·.ucll. lod. 1 ς’). 5 δ’. 45⁴¹
vnde reuolutio xna 3. 1 3. 19. 36
quare cumlm ; 2²¹¹observ.fitl'‘ctrop. Aug. 27. 1 5. 46. 7

 

lm

