THEOR. CIRCA DIVISORES NVMER. cet. 179

haec formula per quadratum 4NN ac ponatur σει erit-
que 4Nmn÷Am÷An formula ‚ quae nunquam pote-
rit effe quadratum, fi quidem forma aa÷Nbb non poffit
diuidi pu· vnum numerum in hac formula 4Nm—{— A
contentum. Ex finperioribus ergo theorematis colligfmus
nullum numerum ‚ qui in vna sequentium expreffionum con-

tineatur , fieri posse quadratum.

411111- (ῆι-μη)
811111- (νη-ι-η)
8mn- 3(m—}-n)

12mn— (nt-4-n)
12mn— 7(m-}- n)
20mn— (m-i—n)

2011111- 3(111-Ι-11)
20mn— 7(m-†—n)
2011112- 9(m—}—n)
2411111- (7n÷n);
24mn— 5(m-†-n);
24mn— 7(7n÷n)·
2411111- 11(m—}-n),
28mn— (111-1-11);
28mn— 9(m—÷-n);
287nn—11(m—}-n);
2811111- 15(m—4—n):,
2877271—23(m—}—n);
28mn-25(m-—}-n)·‚

cet.

4mn÷ 3(m—1—²²)
Smn-i- 7(m-4-n)
8mn—†— 5(m-}-n)
12mn-Js—11(m—¹5-n)
12111114- 5(m—†-n)
20m71÷19(m÷n)
20mn-1-17(m—{-n)
20mn—-1-13(m-}-n)
20mn—f-11(m-1-n)

24mn—1-23(m-}-n)
24mn÷19(m—†-n)

24mn—-}- 17(m-†-n)
24mn-4-13(m-1-n)
28mn—4— 27(m-}-n)
28mn-1— 19Un-f-n)
2817512-1- ηψπ-4411)
28111114- 13(m-†—n)
2811111-1- 5 (m—÷—n)
28mn-†- 3(m-†— n)

Notandum autem est m formulis alterius columnae numero< m
et n respeem cwefficientis ipfius m —÷-n primm effe oportere.
Hanc restrictionem requirit ea conditio , quam initio sta-

Z2

bilini-

