250 OBSESVAT. METEOROL. INSTIT. PETROP.

1743. Ianuarius — · - · 1. 28.
Februarius - · - · ’0. 74.
Martius · · · - 1. 49.
Aprilis · - ο . 2. 18.
Maius · - · · 0. 74.
Iunius - - · - 3. 43.
Iulius - - - · 1. 85.
Augustus - - · · 2. 33.

September - · - - 1. 5 8.
Ostober · ο · - 0. 86.
Nouember - · · - 1. 88.
December · - · - 2. 27.

 

Summa 20. 63.

ς. 7. Ventos vehementes experti sumus hoc anno die-
bus sequentibus. Ianuarii 3. 4. 7. 8. 13. 28. 3ο. Fe·
briarii 2. 12. 15. 16. 24. Martii 6. 16. 18. 20.
29. Aprilis 4. 9. 15. 21. 26. Maii 3. 10.11.12.
ις. 16. 17. 18. ¹9· 25. Iulii 18. 26. Augusti26,
28. Septembris 4. 5. 11. 15. 16. octobris 4. 25.
Nouembris 1. 2. 3. 4. 8. 14. 16. 23. 28. Decem-
bris 1. 11. 24. 25. Inter hos procellae furentes fuerunt
diebus Ianuarii 4. 7. 8. 28. Februarii 15. Martii 20.
Maii 3. 10. 19. Augusti 26. 28. Nouembris 1. 2.
Decembris 1. 24. Nebulae insignes obortae sunt Maii
25. 26. 27. Septembris 30. Ostobris ¹³- 14. No-
vembris 7. 8. 23. 24. Decembris 8. 20. 22. Primae
denique hirundines viliie sunt Maii 2.

§- 8.

