VNICAM VARIABILEM INVOLVENTES 87

 

 

 

 

 

 

 

ωεοΓΑ. {ff-hcosA. ,(91 sA‘? fi11AJ{⁰.2÷hfinA ‘³'
4.(ιψ21πυί. A. m—bffi (marco ÷xvff2(1-}—2g)c(l){Am—ae—hh)
τ m ω
At..mg 1-†—xc01lA.};'

fi1{.A.}⁰÷hfin.A.‘2

2(1 ψ2ρεοΓᾺ-ωψρβῆ
x sin. Af}

1—xc011A.—‘;?‘
At cum fit cocsz-JJ crit 1÷2h cofiAoe—f-hhzr

1 — hh ‚ et cofiA . ³3⁰³ -ff-›hcossA . ‘2' z—finAoe. sm,A‘;?‚
vnde erit integrale quaesrtum

÷cofiA. Ξ-ψΙαςοΓΑἶίμ 2xcosAw÷w)÷

4(1†2l2 col. Aen-k hh)

 

 

 

 

 

 

 

Atang.

 

 

 

 

 

 

1 1-1—2xcosA‘34- xv x 2x.s1n A‘}
Scos. A.‘²,³.l1—2xc0s AQ‚4-..1v÷4fin. Athhmg -ι--Ηττ
Scholion.

§ 66. Ex hoc exemplo videmus generanter effi: ι
«4-219 εοΓΑζηπψ oe)-÷-hh:1-hh:fin.Aoefin.Am
nam fi n fit numerus par, erit coilA(n⁷r-†·0J) :cofiAm
:::-— ῥ’, et, fi n fit numerus impar ‚ erit εοίῖΑ(ηπψω)

z—cofiAmz—h. Deinde etiam numeratores in ge-
nere compendiofius exprimere poterimus Si cuim η fit
numerus par, quo cath est h- -ψ εΟΓΑω erit cos An

(QnFss’):cos.Aoe, et cofiA<2 n m— —1)(('³“ 221)Ή’”“”’) :z
εοΓΑω cos. A(n-m-1 1)((—k-Jl⁷'ss⁰-' - fin Affl.s111.A(n—m- 1 )
(‘—¹„⁷‘2-“⁴' atquc sm A(2 n 771—1)((—-—²5J{'ss3):fin.Aoe.cofA
(n—m—1J(——n—⁴‡) -ψ- cosAms1n.A(n-m-1)(‘ss-—'‘⁷‘‡—⁰’)ffl

Casti

