64 MET H. INTEG. FORM-DIFFERENT. RATION-

’.- ι’-τι ‘3⁰s·A· Qffffl‘lh -1-22· cos.A. ’ζ-’ζ —4—xx)-gfm.A.

k π
(23:123 A. tang. QA ² '¹

1-4-xcossA.-}7,{
vbi loco k omnes numeri impares vsque nd ενι-ι
ss1bstitui debent. Si prokponamus zn—k, habebitur hacc forma

— ᾗ, cos. A. (Ἆΐτζ- l( 1 — 2x cos. A. ’ἐξ -ι-,ι-,η -†-;'‚fiu· Α,

‘'⁸4¹³'m A tan Q A‘ 1ἑῖ -
:n ” · g· —

1 —x tos. A. ’ἐξ
quac duae formae coniunstim summe dabunt:

,. :¹5 cos. Α, (Μ’ἿῊ l ( 1 - 2.1·.2·co13A. ’ΣΤ ÷x⁴)-÷-,'2fm. A.

2

 

 

 

 

<md-,4¹7 :rx sm. A. ξπ
*sff- Α tang. -Τ- -ῑ--τῐ

Hoc modo bini valorcs ipsius k coniunguntur, vnde fi n
fit numerus par integrale reperitur fi loco k succcss‘mi omncs
numeri impares vsquc ad n - 1 ssnbstituantur‚ critcrgo m.
tegmle:

—- J'n cos. A (ΑΗΕ-Ἧι —2xx cos. A ,ξ’ ÷,v⁴)-;- ξι sm, Α,

(Ψ-Ρῆπ Α tan ἩῘῙ-ᾼὲρ.
² '¹ g· 1 —xx cos. A. ἶ

'‘3' cos. A. ΑΜ-,ἽΜ l(1 —2x.1·cos.A. ''a'‘ 'ff--²‘⁴)-{·{1 s¹¹¹=A·

‚rx sm. A. 'n'f

A tang. —————-;‘

1 -xx cos. A. ἧς

„ 3¹5¹ cos, Α, ΣἪἯ Ι( 1 — 2 xx cos. A. ‘J‘ -4-.¹-·⁴)-}- {fin-A·
xx sm. A. ‘J

 

³(ffl-4-1W
a n

 

 

 

