162 THEOR. CIRCA D1V180RES NVMER. cet.

Theorema 3 9.

Numeromm in hac αα-Ι-3 §bb vel saa-l-'7bb forma
contentorum diuisores primi omnes sunt vel 2 , vel 5 vel
7, vel in vna sequentium formularum continentur.

 

 

vel harum
140711-1- 1, 140m-4- 3 70m—÷- 1
140m-f- 9, 140m-{- 27 70m÷ 3
ι4οηι-ι- 81, 140711-4-103 70m-÷- 9
140m-{- 29, 140m-4- 87 70m-ff-11
140m-1—121 , ηοω-ξ- 83 70m-4-13
140m-1-1092 140771-1- 47 70m-÷-17
140m-ff- 11 , 14011ιῆ- 33 70m-{-27
140m÷ 99, 140m-÷- 17 70m-4-29
140m-4- 51, 140771-4— 13 70m—i-33
140m-4- 39 , 140m÷117 70m—†-39
140m÷ 71 , κίρνη-θ’ 73 70m—†-47
140771-4- 79 ‚ 140771-1- 97 70m-†-5z

Theorcma 40.

Numerorum in aliqua harum formularum contentorum
aar-4- 30bl1 3 εαα-ι- ιςῠὸ
3αα-ὶ- 10hb3 5 acl—{- 6bb

diuisores primi omnes sunt vel 2 , vel 3 , vel 5 ‚ vel iu
vna sequentium formularum continentur.

mom—b· 1 ς, ιεοηι-ι-ιι

mom—{- 133 ¹20711-’1-23
120771-4- 493 120121-4-59
mom-k· 373 120111-51-47

