VNJCAM mRtAmLEM INVOLVENTES. ⁶ 9

vbi fign'a ffiperiora valent ss m fuerit numerus par, inferi·
ora autem fi m numerus impar. At est

cos A . ² ”mm z cos. A. &4⁴⁷³ atque

 

 

252-4-1 2⁷¹-4-1
sm. A . ἔξιθ’ Ξ - fin. A. 3¹2¹ssss , vnde cuiusque par-

tis integralis ex fastore denominatoris trinomiali oriunda
est

,4-

*-

²7³¹(m4ss33 I
2n÷1

 

 

,a con A. (1÷2‚rc0cA.,—;*‡÷2·x) d- -ss

ΜΛ. fflmffl A mg fin-A- ᾗ
2

¹¹·*·¹ 1--1-xc012A.3⁷nss⁷js3¹

 

 

 

fircceffiue scilicet loco k scribantur omnes numeri integri
. 1 ,⁴2 ‚ 3 , ..... n ς addanturque formae restlltantes , atque
ad summam addantur insuper integrale ex fastore fimplici

1¹4³: oriundum ἑ 51:⁸35‘- l'('1-'÷—x) , quo facto habe-

bitur {brmul‘a'e differentiafis propo'fita'e {Zd-Zffl* integrale

 

quaefirum hoc:
ὲ 272*ss 1'(x—÷-x)

 

 

 

 

 

 

ὲ sscossA. “1²ssss l(1-÷-2xcos.A .;ῑ,Ῐ-ῑ- 42'x) :³- τῖ’-,ῃ
1 sm.A. ’ΛΕ-’ΒΗΑ tang. 42⁴fin.AY. ²⁶42*

'’²⁴“ 2—-22-xc01.A.-U÷J3

ὲ ffisssscofiAstflff‘J-‘Jss‘ l(1—÷-2xc0s.A. ffJ-—‚-·}-xx)7÷ ᾗς,
smsA ,dm-*QAmng x fin'A' 333- q

''¹⁴‘' 1÷a·c01.A.3¹ffi-3

¹3 -ι-

