VRBIS SIBIR. AD FLVVIVM LENAM SITAE 391

Im: 2 Petropoli obseruari debt1iffetA11g.3 1. ς. 5. 43
quo die lm : 2. obseruata est Iakuti 1 1. 4-4.. 24

 

 

d) differentia meridianorum 6. 38. 41
Im : 2. Petropoli observ. 1738. Sept. 28. 15. 46. 47
Si addatur reuol. vna Satellitis ex tab. 3413· 17. 54.

 

Im ε 2.Petropoli observ. debuiffet Oetobr. 2. 5. 4. 41

 

 

 

 

quo die Im: 2. obstruat-a est Iakuti 11. 42. 31
e) diffluentia meridianorum 6. 37. 5}-
Im: 1. Iakuti obseruata 1738. Ostobr. 2. 13· 37. 2 ς
Im: 1. Petropoli obseruata die eodem 6. 59. 7.
f) differentia mediafiorum 6. 38. 1-8-
Em ε 1. Iakuti observ. 1738. Nov. 5. 6. 52. 1
..... .. - Οᾶοὺι·. 27. 10. 29. 22
Interuallum , quod. 5. reuol. efficit . Sd. 20. 22. 33⁸
hinc 3. reuolutiones satellitis ς. 7. 25. 35

quae fi addanturEm21.lakuti obfiOCtobmm 10. 29. 22

 

Em: 1. Iakuti obseruari debuisset Nov. 1. 17. 54. 5-7-

 

 

 

 

quo tempore Petropoli obstruam est 11. 18. 15
g) differentia meridianorum 6. 36. ᾗ
Em: 1.Iakuti observ. 1738, Dec. 21. 7¹³. 2⁴. 3⁰
-------- Dec. ¹4· ς. 10. 20
Interuallum , quod 4. rcuol. efficit 7⁰². 1. ῖι. 43
hinc vna satellitis reuolutio 1. 18· 27. 56

quae fi subtr. ab Em: 1.1akuti obs. Dec.21. 7. 2. 3

‹-

 

 

Em:

