FORMVLAS DlFFERENTIAL. RAT10NALEs. 142..

oriunda ‚ simplicius hoc modo expressa

saus-3222) l(p-2x1lpq.cos.A(D-†·qxx)

-t- ,ετ-Ἥ ‹Jss› A tang. ffiffio

 

Pro quouis igitur casu ea forma, quae commodior viss fixe· ¹

rit , vti licebit.
Problema 1.

§. 44. quenire integrale huius formulae differentialis
xmdx

atq-{3⁷3²

 

existentibus α et β quantitatibus pofitiuis.

SolutiO.
Hic cst szm ethoe-t-ssxff et ffi-Zsznssx'·³'
Fastor autem generalis denominatoris N est per §- 26,
ssoe²—2x '7⁸‘ αβ. cos: A (”“·Ι >w -1-xx 5743*

vnde cst p: {sangibfy’ et Φ :3¹55ss
atque szfsg. Ex his fit:

§mr-sm cofi A . msp'ss :nssfn-¹ cofiA(n—1)<3>

m :sm ίίη.Α.ηι(1)]Ι;ηβ]””--ἱ fin. A(n—1)<D
atque porro {2:- tang. A (n-1)(1): tang. A λ , vnde λ
=(n—1)(D. Simili modo est ’ἃ :z tang. A. m Φ z tang.
Αμ, ergo μενηφ. et λ-μ,-(η-ηι-ι )Φ. Deinde est
V< 2³2²÷m’):f⁷”m‹32v<ss²÷1²):ww-⁸ ergo

1 Ι

-“· . Ex quolibet ergo sastore tri·

R:nssst-*wff-nae

 

 

 

nom'mli denominatoris oritur haec integralis pars.

 

⁶⁰s' Α «μη-ἐξὲξ l< ἲ] α’ - 2 .τῦ ass.cos.A<²-¹²{Q‘÷xxv“ β’)
na --· β —‚.-²

 

 

42

