¹74 maon. cmc-A mmsonm IWMER. cet.

quae reuocantur ad has
420ntss 1.; αβουτ-ὲ 13 210mss 1
420m-4- ¹⁶93 420m4- 97 ⁴ 210mss 13
42.οηιέ 23 3420m} 121 210mss 23
420mss 107 3 420mss 131 210mss 41
420mss ¹09 3420m-jf 157 210mss 53
420m—4- 59 3 μαψ-ὲ 73 210mss 59

4³20?stss 101 3420m-ss- 53 210mss 7³

 

420m—4- 151 34²0 maj· 137 arom-34: 79
420m-45 89 3 420n1÷103 nom-j: 89
mom-b 79 ·‚ 420m-4-187 210m147 97

210n1-⁴— 101
201 mss ¹03

 

420711-4- 4¹ 3420m-4-113
420'71ss 209. ·, «μανι-ὲ 197

Annotatio 13.

Numerorum crgo in formul-,1 aa-Nbb contentorum di-
visores primi omnc-¹ ίῖι vel 2, vcl diuisores numeri N
vel in eiusmodi for uli> 4Nm-ka comprchcnduntur.
Quod-”1 enim 4Nm α fucrit fiu·1nadiuist›rum , tum Quo—
que 4Nm--a crit diuistmnm forum: secus atque in for-
mulis aa†Nbb , quarum ss 4Nm÷a fincrit diuisor tum

4Nm—0t nullum mquam pmcbcrc potest diuitbrcm cius-
dem fbrmulae.

Annotatio ¹4·

Pofita crgo4Nm4 α pro forma diuisomm generali nu-
merorum in lmc cxprcssionc ιτα-ΝΜ) contentorum, lit-
tcm α plerumque plures significabit numen-053 inter qnos

ν vnitas semper continetur, tum vcro quia hic dc dimisini-

bus primi> sermo cst inter valeres ipsms α nullu> crit nu-
· mcms

