VNICAM MRIABILEM INVOLVENTES. 25

teras suerit peruentum , tum binas eiusmodi proditurus effe
aequanones.

nAp⁷¹·¹ -(n—1 >Bp'²· ’Δί-(πή >Cp‘1-x-(n 3)Dp⁷¹‘⁴-l-· etc.
1:51}an -(1n- )ap⁷¹ ²-i-(72-2)5p⁷¹‘' -(n- 3Jcp“·⁴-}- etc.)
-Q(n-1)p⁷²(·²-(11-2)p‘¹³:>›÷(n- >pr —(n—4)cp²¹·⁵-=- etc·)
et
(n-÷-1)Ap⁷‘aan⁷²‘¹-}-(n—1>Cp'¹·²-(n-2)Dp⁷¹·³-7'- etc.
:ffl((72-†-1)p'¹—nup⁷¹·¹—†-(n—1)5p⁷²·²-(72-2)cp'²‘³-{— etc.)
—Q(71p⁷²·¹—(7z—1>ap'¹·²-†—(n—2)5p'¹·³-(n-3)cp'¹·⁴-÷— etc.)

Ponatur iam:
Apu—Bp”-¹—÷-Cp⁷¹·2—Dp“-³-÷- etc. z: M
p”‘¹—ap⁷²·²-1—bp²²‘³—2p⁷¹-⁴-}- etc. :N

‘atque binae ill1e aequationes tranfibunt in has
am mam ΜΝ

ap -“ ap'* dt>
dJ-P. ‘bd-NA>- - ΞΞΕΞ
p .- dP ap

cx quibus elicitur:
D,- „- ωΝιιςΗ-εῑτρᾱΝ αι et

’ 2⁵21dip÷mp-d>1-Mdp-pdm
D.- —— Ναρ-ψ-ράΝ-ῄ

Atque ex harum compamtione oritur

NciM— MdN-
SD: Μ Ὗ - T} [ΛΝ “
ρῑΝᾱμι Mdv]

522:— ἘψΕ-ψ MP z---s-{dff
Ponatur iam {3¹- - V vt fit
Apu—Bpn-1—1-Cp’1-2—Dp⁷¹-³—†- etc.

-— —————-——-—--—-——————.-—

‘ pn·¹—ap'¹·²-÷—bp⁷²-³—cp²¹-⁴—÷- etc.
erit fi numerator et denominator per p⁷² diffidatur, prorsus
vt ante affi1mfimus

Tom. XIV. D V =

