5 8 ΜΕΤΗ. INTEG. FORM. DIFFERENT RATION.

-ξεοίῖ ΑΨ . l(1-÷-2xcos.A.}‘'-1-.a·x)-÷-.³ sm.A. ³32¹

x sm. A. 7,*
Α tang. 1

 

 

—÷—.1·e01·.A'.—1¹
·- {cos- A. ΞΕ · l(1 -ι- 2.2·cos. A. ’θ’ -÷-.1·.2·)—÷-:fin.A.24⁷-'·

A tang. QA—‘ffi-

1 -}- x cos.A. Ἢ
At est cos. A '2'5 z-coCA713 ct cos. A. ⁹}:cosAZ‘ ·,item-
que sm. A. {J .-; sm. A. ζ’ et sm. A. ’ἶ :z sm. A. ζ*
vnde tandem formulae propofitae intcgmle prodit ε
4-ss cos. Alf. l(1-÷- 2.1·c012A.⁷1—÷-xx)-†-; sm. A. ξ.
,τ sm. A. ⁷5

 

 

A' tang. 1 -ff-js'col'. A‘F:

-ὶεοίῖ A.1‘l(1 - 2 x cos. A. ’Ῑ-ι-πκ) -ι-; sm. Α.ῗ.
,τ sm. A. ζ’

1 — x cos. Αῗῗὶ
quod ad formam fimpliciorem reduc‘tum ob sm. Ast} z

cos. A. ’ξ z ς), dabit

ἐξ [ᾖὲῥῖχὲ-ὶ-ζᾷζ Α tang. {⁸23 .

 

 

A tang.

Exemplum. ς.

ς, 47. Formulae differentialis ἐξῇ integrale inuenire.

Hic est mzo , ⁷¹33 , 2n—m-1 z 5 numero impari ,
vnde haec habetur partium integralis forma
— ἦ cos. A. ἒξ] l( ι -}-2.r cos.A. ¹3⁶⁷! -÷—x.2·)—}-} fin A. ⁵¹55
Α t· ,τ fin. A. Ὗ*

...g ῑ-ῑῑιῑι-«λῖιῗ

vbi loco k succcffiuc substitui debent numeri x , 3 , 5 ,at cst
cos.

