:FORMVLAS DIF F EREN T RATIONALES. 147

Fmor >autem generalis trinomialis denominatoris N Ξ α
-— βψ est per ξ. 28..

{705²- 2x {7oess . cos.A. {JAE-i—xxfs β2
vnde est pzfsoe²3 qz3⁷¹sf3²3 <Dr-{⁷¹:433 etfzffi}
Ex his ⁴autern fiet porro

&J‘ezsm cos.Ammssz-nssfn-¹ cos.A(n—1)<D
ηι--ΞῘ7η sm.Am<1>1:—nf3f⁷¹-¹ fin. A(n—1)<D
hincque {rztang.A(n—1)(D‚ et λΞ(η-1)Φ z
²¹²<⁷¹s¹m atque gffztangAmcm et μΞητΦΞ

 

2km⁷r (n-—m—r)2k⁷r

7-3 ideoque λ-μΞ- ; quare cos. Α(λ-
gu) z cocA ‘n-mn—¹)²k“ :- maffissffl , et fin. A
(ww--fimA (n’m'¹2²—'ffl z fin, A Qssnss'ffl. Deinde est

η

 

 

 

 

 

 

 

 

 

 

 

— --1 ——ss 'Z‘— -, —1
ergo R - ηβῙη--πι-Τι -ηβα”“η”ῑ’-’ ’'nassffl
R —1

et Ex factore ergo trinomI-

vq-:noeH—mz—lssmd-zo
π n
ali generali nascitur sequens integralis pars:

—cos. A (ΒΗ-ΞΕ]

η’ῖῑζ ί(θαίεκΐῖαβωοίῖΑῨξ-Ἶ-Ι-ΧχῦβἾ

n-—m--l m
ΜΤ β’,ι-

 

 

 

 

—1-2fin ΑῌΕζ-ζᾸᾸ-ὶιΨ χῧ β.(“ιη.Α.2-,ΞῘῙ
n—m—· Τ· H Atang·†:ss n ·os. Λᾶν
na n β n ναλψβι. Αη

 

 

 

Si iam loco :zk succeffiue omnes numeri pares 0 , 2 ‚ 4 ‚
6 , etc. vsque ad n , atque adeo ipse numerus n , s1 fit par ,

substituantur ‚ prodibunt omnes integralis partes ex· deno-
T 2 mmatorc

