THEOR. CIRCA DIVISORES NVMER· cet. 155

52m—4- 1 52m÷ 7
52772-4-49 52m-1-—31
52m-}« 9 52771-4—11
527n÷25 52711-4—19
52m-3—29 52m-1-47
52m-†-17 52711-1-15

Theorema 20.

Omnes numeri primi, qui in priori formularum istarum
columna continentur ‚ fimul sunt numeri huius formae
aa÷13bb. Numerorum autem primorum , qui in al-
tera formularum columna continentur ‚ dupla sunt numeri
formae aa÷13bb.

Theorema 21.

Nullus numerus huius formae aa÷13bb diuidi potest
per vllum numerum, qui contineatur in vna sequentium
formularum

52m-1— 3 52772-4—35
§zm-k 5 527η-ὶ-37
52m-}—21 52m-1-41
μηβὲ-23 52m÷43
52m-4-27 52m÷45
μηνὶ-33 52m—1—51

Theorema 22.

Numerorum in hac forma aa-l-17bb contentorum om-
nes diuisores primi fimt vel 2 vel 17 vel in vna sequen-
tium formularum continentur.

V 2 68m

