DE CAL. AC FRIG'. EXPER. VARIA FACTA. 231

Affusa mensura 1‘¹ dedit gradus 68
,αα - - - 85

10⁴³ - - - 134.

Alio tempore ‚ eadem vfus mensura ‚ cepi aquae calidae
ad gradus 38 mensuras 20 , atque his affudi succeffiue sm.-
gula paria aquae ebullient2753 cumque affilndetem pat pxi-
mum , obortus fuit calor 52 grad. et fic porro , vti ta-
bella haec ostendit. ’

Affusum par ΝΜ dedit gradus 52

ΞΜ· ο - 62
3ίιπι - 72
4um - - - ¹! 80
Sum - 85
6²⁴⁷⁷² - - -· - 91
7⁷⁷²²⁴¹⁷¹ · - - - 97
gum - - - .- 103
9um - ,, · . 108
10⁷⁷¹¹‘”¹ . - - - 111
11⁷m¹⁷⁷¹ - - - - 115
12⁷⁷¹¹¹⁷⁷¹ - - - - 117
13um - · ,- - 119

