I’NJCAM J'ARIABILEM INPULVENTES. 45

vel cum fit vp: r4- s 3 et „qzrs erit vt sequitur

—- a Ξ ν -ὶ- s — α

÷bzt·r-÷-7·s—†-ss-a(r-†—s)-†-f3

- c Ξ r ³ -i-r ² s -÷-rss—}—s ³— a(rr—†-rs—s-ss)-{-f3(r-÷-s)-7
His valoribus substitutis prodibit denominator

ὲ- ὲ-ι-Ξπ - ἐπι-ἴτε - etc-
aequahs huic expreffioni pro n dimenfionibus
ε ‚4-(113132 ,Δΐ-Εἲς] ,με-ἷξε ,4,Ἥὲ 4, etc.
2} <⁷334-‘2r2r2254‘1‘3224-0‘52'2‘3 -ι- etc.
-ι- 5³( ”‘-÷-‘-ss³-⁵—÷-“³2- -ξ- etc.)
ἕ, ( ⁷¹52 -ὶ-(Ϊ-ᾄὲ -k- etc.
etc.

quae feries ‚ cum fint omnes filmmabiles , habebitur
,θ’-Η

-„ <11r—<n÷1>s—*- ,π- - {(‹n-1)r-ns-1— Σ-Ϊμ-,γι- '3³
((n-2>r—(n-1)s-}—{⁷‡-]¹,)— etc.)

§- 39. Quoniam autem 1 ÷px÷qxx euanescit pofi-
to loco x vel -‡vel — ξ , mque ipsa quantitas est diui.-

sor denominatoris 1 -k- oex÷ss3x²÷ryx⁸ -†- etc. erit
quoque posito pro x vel -ξ, vel - ,Ξ

οῑ--ι-*ῗτῆ-Ί-ῘΞΓ- ἶῑ-ἦ-Ξ4- etc.
οΞΙ-ῗ-ὶν-ῗ-ς- ζγῑ-ὶ-ζῖ, - etc.
Hinc itaque erit

F 3 δ”-μ

