60 METH. INTEG. FORM. DIFFERENT RATION.

, δπ ” . ι
—2-1.coms?lssfzfffczfffffgssssss -÷-;s1n.A. ³³!-

2πίῐη.Α.ἦ’ἷ

 

 

 

 

 

 

Atang.

 

1 -xx
Exemplum 5.
§. 49. Formulae differentialis Ι ζ τῖε integrale invenire.

Si 2n fucrit numerus pariter par ‚ seu n numerus par,

tum intcgmle crit

1—4-2xc0ssA.}„—4-xx ,,. π

1— fx cos. A ,ἱ 4-—114-”m1'A'2-'7 Α tang:
³¹¹ 2.1·s1u.A . ξς.

1 - λ’ x

 

 

 

-μξηεοίῖΑῇΙ

 

 

ι, - E · ·
—3— sscos, Α , 23} l ἮζῑὲΨὲ-ξτ-ῒᾞ-μ- ‚³,sm.A. ’π Atang
1— 2.1c01.A.³²—„--†-xx ο τᾶς Α 32
‘⁶' ⁵ ” ⁰ :n

 

 

 

 

 

 

 

 

 

 

 

 

1-xx
-!.. J-cos Α επ I 1-4-22'cosAss4-AE4 ἰ sm·A ἔπ’ Atan
, ,2 · · 2¹· 1--2xco12A-⁷¹¹⁷}⁴ 42⁸³: n 2 2:13'1‘1A ’ξ
, . . ,η
1-xx
, sscos Α {32511-4— 2·ἶῖῗῖ·-ᾼ.·ίξῗῖἥ“’ῒ’ῗ-ὶ-’ΜΛ-(ΜΠ
Τςί · · ,⁴1 1— 2.1'C012A-(33H÷xx ⁷¹ ²¹¹
²⁷⁸ ε.ϊί“ιη.Α.(”-”,’Ὰτ
Atang- 1 — 1· l: ⁷¹-

Sin autem ενι fucrit numerus impariter par , scu n nu·
metm immr , tum crit integrale

,ἦ-

