THEOR. CI RCA DIVISORES NV MER. cet. 161'

ρ’(-7ίιὸ formaeg qui autem in altera columna continen-
tur , eorum tripla demum in altera istarum formularum
comprehenduntur.

Theorema 36.

Si in superioribus formulis signa ·-†- In — commutenturg
tum nullus numerus in istis formulis contentus cliuixbr erit

vel formae aa-l-14bb vel 2aa÷7bb. 1

Theorema 37.

Numerorum in hac aa÷ 15bb vel hac 3 aa÷5bb {br-
ma contentorum diuisores primi omnes sunt vel 2 ‚ vela
vel 5 vel in vna sequentium formularum continentur

vel harum 4
σοντι-μ 1 60m÷31 gom-k· ι
60m—4-17 60m-ff-47 30m÷17
60m-†—19 60m-Js-49 Ι gom-2⁴19
60nl÷23 60m÷53 Ι som-i-23

Theorema 38.

Numerorum in hac aa÷21bb vel hac aaa—4-7bb
forma contentorum diuisores primi omnes sunt vel 2 , vel
3 vel 7, vel in vna sequentium formularum continenturq

84m—†- 1 , 84 m-†- ς
84m÷25 ‚ 84m÷ 41
84m-—1-37, 84m-1-17
84m—-i-55 , 84772-1-11
84-m-4-31‚ 84722-1-23

84m-3- 19, 84m—4-71 .
Tom. XIV X Theo·

