PRODVCENDA NOVA TENTAMINA. 319
Experim. XXXI.

Elestrific‘aui⁴ 324„ libras Russ'. donec· ³ndex iterum
ostenderet gr. 13. *suumque vt autea ratione procedens,
obstruam , . ᾖ .

1 tastu recedere indicem ad gr. 10 ’

2 --------- 8

3 --------- 6

4 --------- 4}

5 --------- 2

6. μ ----- ο
repetii experimentum ct receffit judex .

1 mcstu fin ferrei ad gr. - - - 10

2 ---------- 8

3 ---------- 6

4 ·········· 5

5 ---------- 1

6 ---------- ο

et adlmefit regulae ferreae

Experim. XXXII.

demgiuta libris fimul resume impofitis et ms refi-
nae infistcns tangens
1mo tastu fili ferrei index recess'xt ad gr. 9

2 .......... 6
3 ·········· 4
4 ---------- 2
5 ---------- 0

repe-

