xx4 METH. FACIL. ATQVE EXPEDIT INTEGR.

autem vlterius progreffuri inductione non indigemus·‚ fi
enim denominatoris N fastor fit (p-{-qx)'; hincque in·

 

 

 

 

ratiocinio supra adhibito patebit, pofito S- .-

 

 

per (p-b-qu' diuifibilcm effe debere hanc εξιὲτηΞίῚ-ῑὲᾖζῐίι

ss-A-B(1›÷qx) -C(p÷q-2·)' — D (p÷qx)' -E (p÷q-r)⁴-etc·
Tam igitur haec ipsa exprcffio , quam eius differentialis
ordinis primi, secundi , tertii, etc. vsque ad ordinem n - 1
inclussue fingula per p -ff-qx diuifibilia effe oportet ‚

ἕ - Α -Β (ρ-ι-ᾳκ) -C <p÷q.2-)¹ - D(p÷qx)¹- E( p÷qx>⁴-etc-
d.}-13qu- 2 C(p-1—qx)qd.2·-3 D(p-÷-qx)'qu- etc.
dd . ἓ - 2 C q²dx'- 6 D (p÷q2·)q²dx²-1 2 E (p÷qx)²q²dx¹-etc.
df} - 6 Dq'dx‘ - 24 E ( p-f-qx)q⁸d.t‘- 60 F (p—1-qx)q⁸dx⁸- etc.
d?}- 24 Eq⁴dx⁴- 1 20 F(p-÷-qx)q⁴dx⁴-etc.

d? ἕ- - 1 20 Fq⁵dx⁵ - etc.

Quod fi iam ponatur p-4-q.2·:0 scu 3⁴12} , singulae
istae exprcffioncs euancstunt3 indeque reperitur

 

 

ΑΣὟ Ιιῦἶοᾳιὲχι ἄξῃ·

B-——s'l'd‘dss ἲ E: ’.Ἰζάχο d⁴1÷

cz-qaed- aa} 11F-:332-,ffia5”
etc.

Ex

