VNICAM VARIABILEM INVOLVENTES. 27

Hincque viciffim sequentes valores pm litteris ΞΙ ᾖδΙΕΙξΞ,
etc. eliciuntur.

ffiT—-iz-gAp÷as<³p-a>-Q
Ε :z C — 3Bp÷6Ap²—⁵]3 &pp—3 np÷bJ÷Q ( :ww-31
32:13— 3Cp÷6ssp²- 1 0A1>³÷ ’150 01>³-6az>²÷ sbP-c)
— ῖὶίόρρ- &ap-*f-b) -÷- ffi (3p-a)
etc.
Ponatur iam vt ante fecimus ε
Ap⁷‘—— Bpn‘hd- Cpn·²— Dp“·³—}— etc. z: M
et
pn* — apa-³ -ψ- bpn-4-cpn-⁵ 4- etc. :t N
etit nbi nd valores etl-mesccntes peruenitur
ddM —SJJdd Np ÷Ddd Np- ffiddN: 0
dd Mp asad. Np —v-Qdd Np2- ffidd. Np: 0

dde 2.-ῇᾶἅᾶ Np—ae—Qtld. Np³ -ῧῖιίά, Np²- 0
pofito in duplici differentiatione dp constante.

Quod fi iun ponatur pffzV it1 vt fit

1312‘ 15³ ‚b—f— --ἑ -s—f- etc.
reperienturd sequentes valores pro Q! D et ffi
ss}- ,- ‘jd ΞΞΞ -3- ,dfiv
[² 2d1>²p
Ξράαᾱγ- dv: pp ‘d dv
d²p ap ‘²1³² P
szss—fffl- ffl-kvz 37³, dd. —

ξ. 23. Haec iam sufficiunt ad legem cognoscendam

cuius beneficio resolutio formulae propofitae in duas partes
D 2 absolui

