90 METH. INTEG. FORM. DIFFERENT. RATION.

meri, 0, 1, 2, 3, . . . .(n—1). Pmeterea hic-uo·⁴
tandum est ‚ fi s1t i numerus paq, sore

fin.A.s¹2-(=‘n-}-2k> 71402) Ξ Γιη.Α.ἧ(2Ᾰιπ-ὶ-ω) et

ςοίῖΑ. ‡((n—÷-2k) 71—4-02) z cos.A. ,ἐμ Ιιπ-Τ-ω).

Qlodsx autem fi1crit i numerus impar , crit
fin.A.;¹((n—†-2k)7r—k-w):— fin.A.,-f(2k7r-}-oe) et
cofiA.‡((n-†-2k) π-ὶ-ω) :- cofiA.ff' (zkn—i—m).

Exemplum 3.

5. 69. Huius formulae differentialis ¹ 432‘154-3. iti-2
tegmle inuenire, existente hh< 1.
Erit hic mzz , et 72:4- , cx quo formula priori crit
Vtendum. Sit igitur ω arcus; cuius cosmus z—h3 et
quia n—m-xzi--x , numero impari, crit
sm.A.,÷'((n-}-2k> 7r-†-oe) :- sm.A. ²¹⁶1*³' ct
cofiA.,÷((n-÷-2k)⁷r-÷-m) :- coc A ,πῆμ’
Hanc obrem formulae propofitae integmle reperietur ste
quenti modo expressum:
-4-fin.A.!'' cossA.‘2'

δίκην-ω’ 1(1-†-2x cofiA·{'’-†···²'·¹') ‘f‘ 4 ιἰιι.Ᾱω
Α ,τ fin.A.‘:'

“qv-w 1÷.t(01.A2'

- ,π ω «π
fflA. ZK1÷2xcocA27r÷m4xx)÷c‹;[(.i&n.AZ“'

8 fin. A . ω
,τῇηΑΕπΫω
ι-ὶ-πςυίᾏῆῇἶέ
-k-ssn.

 

 

 

 

 

 

 

 

A tang.

 

 

 

 

 

ὁ

 

Atang.

 

