172 THEOR. cfflcA DIVISORES NVMER. cet:

40m-fr313 40mss 3
40mss9', 4t>mss13

Theorema 52.

Omnes diuisores primi numerorum huius formae eta-14
bb sunt vel 2 vel 7 vel in his formulis continentur:

56mss 13 56711——4-—53 5⁶⁷⁷¹ss25
56mss133 56mss93 56mss11

T heorema 53.

Omnes diuistncs primi numerorum huius formae aar—22
bb sunt vel 2 vel 11 vel in his formulis continentur:

SSmss ι’, 88ηιῇἶ 3; ssmss 93

88mss273 88m-jg 73 ⁸37721⁴12¹3

δῶκέ-,255 38⁷'11’sj133 88111ss393
88mss29.

Theorcma 54.

Omnes diuisores primi numerorum huius formae ιτα- ¹5
bb sunt vel 2 vel 3 νεὶ ς vel in his finnmlis continentur:

6071134‘, 136z>mss7360111ss11360771ss17.

T heorcma 55„

Omnes diuiforcs primi numerorum huius fbrmac aa-zt
bb sunt vel 2 xc} 3 vel 7 vel in hin fiumis conti-

nentur: quac rcuocantur ad has
84711 —jrj ¹3 sarm -4- ς 42m-lj 1
847714 253 &4711ss 4¹ u 4277141 5
34'715423‘1'7 34²1! (ᾖ 17 ἶ 4271145 17

Theo-

