SECV M PERM [LX TORV M. 2 6 7

..ι-ον*-

Dec eeeeee

 

 

 

 

 

 

 

Combinnti. Denfitates Denfitates Deufimtcs Differentia Experi-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ssnesmetal- {nggdien- {textu regu. prrsnx‘pe- ἓιέπι pon- mentum.
Orum. lu ι a . Hm . ΠΕ.

O etl) :3:323 ¹3-434 13.605¹—}-0.171 9gr. Ι.

Oet] 33:233 12.875 12.888 ÷0.013 -z 11.

*vetD κήξ 11.373 11.806 ÷0.433 99 VI.
Dete '2³:2¹⁸ 9-679 9-750 ÷0.071 10} IX·
§Detzc ’ξζξξξ 8.111 8132 -{-0.021 32 XI.
2 et &12:133 Ι 7919! 8-5301÷0.611121 1X111.
Oet? „2⁵72ss 1044ss 10.308 -0.135 2} 111.
<De—10² 233⁴ 10.802 10.451 -0.351 312 IV,

Oetzt ’3:523’ 9.075 &925 -0.150 6 V.

t> ct ῼ ¹3:223 9·950 9·907 -0.043 198 VII.
Ty et23 ¹3:32³ 9.285 9.220 -0.065 32} VIII.

 

 

 

 

 

 

 

 

 

 

 

ex qua generalisfime apparet, 1. Ferrum videri poste red-
dere mixturam rariorem ‚ quia id in sola parte posteriore
tabulae occurri13 2. Argentum reddere mixturas densiores,
quia id in sola parte anteriore tabulae conspicitur.

§- 2 5. Causs'as harum seccffionum a regula indicata
admodum difficiles esse credo, cum requirant cognitionem
metallorum intimam , et talem , qualem de¹ ferro expo-
suit firguciffimus Reamnurius , qua deinde feliciter vsus est
iu explic-,mdo problemate kempiano ‚ de scintillarum subi·
to ortu , quae chalybi, filicis? ope , excuduntur-3 in Com-
mentariis Academiae stientiarum regiae paristerfis , ad
aunum 1736· Id tamen agam ‚ vt aliquot cauffits ex-
cludam, de quibus facilis suspicio oriri postet, euentum
huuc ipsis effe adscribendum.

L l 2 §- 26.

