THEOR. cchA mmosssss NVMER. cet. ι 59

Theorema 28.

Numerorum in hac forma aa-l— 6 bb, vel hac 2aa÷3
bb contentorum diuisores primi omnes sunt vel 2 vel 3
vel> in vna sequentium fbrmularum continentur

24m÷1 244114- 7
2477145 εφη-ι- 11

Theorema 29.

Omnes numeri primi formae vel πήρη-με vel 24m÷w
continentur in expreffione aa—1—6bb3 at numeri primi

‚istam formam 24m-Js- 5 et 2477} -1‘1 1 continentur in ex-
’ preffione 2 aa÷ 3 bb.

Theorema 30.

Nullus numerus flue aa-1—6bb fiue 2aa-1-3bb diuidi
potest per vllum numerum ‚ qui contineatut in aliqua ha-

rum formularum
24m—-1 ’.μκ- ς
24m—-7 24m-11

Theorema 31.

Numerorum in hac aa÷10bb vel hac forma zaea-k-
sbb contentorum diuisores primi omnes sunt vel 2 ve}
5 vel in vna sequentium formularum continentur

40 ⁷²² -i- 1 40 m -i— 7
40nz»}- 9 40m÷23
40m4- 11 40m—1—-37
40771‘1- 19 40772-4- 13

Theo-

