88 ΛΙΕἸἩ, ῘΝΤΕΟ. FORM. DIFFERENT· RATmN.

casu crgo, quo n est numerus par, erit sonna integralis·

 

 

 

—sm A< n- m- 1⁸(ss '¹⁰ ⁴'“' —) cos-Am ω, ¹mm·- RQ)
'‘ff-”A ω -ᾸᾞΜΜ *3-†222>÷”·-·‘31n„ Α.» -
xfin. A. ²¹⁴'“’¹'’
Atang g.

 

 

1-'s-x coiss A *ξεῖ
Sit iam n numcms impar, erit hzcos. Αω, et cos.A
(,n-2k371-÷-m):-cos.A.m·, fin.—A((n :k π-ὶ-ω); -ΓὶηΑ.ω

ex his oritur cos. A(2n-m-1 ι)((·”-ἶ-3””“ω;- -h cos.A(n -m-x)
(‘'¹‘²'2⁷‘⁴'“') -ἦ- fin. Αω, Γιη. A(n-m—1) ((-ἳὲῂ parique

modo fin.A(21-m1-1) (‘'⁸³³¹‘‚{ffl) :T--ssn A m.c0s.A(n-m-1)
(¹“’²¹‘;‘J‘ss‘⁰)-cos.Aw sm. A(n-m-·1)(‘'¹-’²¹¹„'“*⁴'¹)‚ ex quo

casu quo n est numerus impar, erit integralis forma

4finA‘ n ιιι-ι ἓν }'‘—“‘’l(142rcosA—4-‚, π ω 2,·.r)-⁶⁰¹A‘*’¹'''¹ x·)((.'¹-·²En)ff.ss⁴⁰)
21111uA.oe ηίίη.Α.ω
x fin. A . ἑτέ*
1÷xc012A ’suffi-
quae duae expreffiones vtique multo sunt fimpliciores ca ‚
quac in solutione prodiit.

 

 

 

 

 

 

—q

A tang.

 

 

Exemplum 2.

ς. 67. Huius formulae differentialis
tegmlc inuenire, existente hh< 1.

llic est m: 0 ‚ n: 3 , ideoque forma scholii posterior

valet, et crit ω Ξ Α cos h, hinc erit integrale quaest-
tum.

·-o- ιοῘξ-μκ* m*

 

 

“ ›ffinAt ω com· ω ..τΓιιιΛ ‘⁰

——l(1÷2xcos.A. Ἣ· .·.·ιι )-}———-

 

1421· «m x‘g?
νὺ· sm,

--·At:1ng

osmi& ω 3..ΓιιιΛω

