VNICAM VARIABILEM INVOLVENTES· 43

ἓ-ῗ-ΞΙΒΪ- ρ-ι-ίὶ-ῐ-ςυα
ezss÷ffip÷91q-÷Qu÷mss

ΒΞΩ-ὺ-Ερ-ἡ-ἓὸῳ- Qb—z—fflc
ex quibus eliciunffi seque ntes valorcs:
⁵21: A—as

ffizss— ΑΗ qu-ffi- ,

C: C- -Βρυῡ-Α( (ρρ- q) -ῆδξρρ-ᾱ-αρ-ι-ῦμι-,ὓφ-α)

2:1³ cp÷ssspp„q-) A(p³-2t>q)-†—

³2³0?— ἐρᾷ-αφ q)÷bp-2)-Q(pp-q—ap—1—b)
etc.

vbi cum i11se1ielitter1rum {³1 515 Ε, etc tan-
dem qd eumescentes perueniatur, prodibunt aequationes,

cx quibus 51} et D, determinari poterunt. His autem
aequ-ltionibus implicabitur haec series

13 P3 1)-θό P-2pq3 PM-qu—i—qffi etc.

cuius terminus generalis stu indici n respondens est z
<213ss Qfflffipfflffiffi
vum-w) ’ .
vitatis gratia gp÷V(;pp—q):r et {p-V({pp—q):s
atquc cum ad cocfficientes 521 Ι ῇῖ), Q„ etc. euanescentes
fuerit peruentum, habebitur ista aequatio indefinita

÷ffl(r⁷jar’-¹;„¹br⁷²-·²2r⁷ss³cte.—SD(J⁷¹—as⁷„²4‚’¹bs⁷¹-·²etc.)
—D (1·⁷‘-·¹a1·⁷¹·²5r'‡³ etc.) -4- D(s⁷.¹:¹as⁷¹·²bs⁷:³ etc.)
:AJ‘Z Βνζζζ ¹Crfi] ².etc —— As⁷²s¹÷Br ‘CJK'- ².etc

cuius duo ειῐιιε sufficient ad valeres ipsorum ᾧ et D„
determiumdos.

Ponatur bre-

F 2 §. 38.

