THEOR. CIRCA DWISORES NVMER. cet. 157

T heorema 25. ·

Numerorum in hac forma aa÷19bb contentorum om·
nes diuisores primi sunt vel 2, vel 19, vel continentur
in vna sequentium

18 formularum vel harum 9

 

76m-†⁴ 1 76m-3- 5 387714- 1
76⁷71÷25 76772—21—49 387714- 5
76712-4-17 76711-1— 9 38771-15- 7
76m÷45 76712—1-73 38m-i- 9
76772-4-61 76m-}— 7 38m—-k— 11
76771-—1—35 76m—ff-23 38m-†-17

76m-{-39 76772-1s-43 Ι 387214-23
76772÷63 76m—k—11 387714-25
76m÷55 76772-1—47 Ι 38m-Js—35

T heorema 26.
Omnes numeri primi, qui in vna harum formularum con·
timentur, sunt vel ipsi , vel saltem quater sumti numeri hu·
ius formae aa÷19bb.

Theorema 27.

Nullus numerus huius formae aa÷19bb diuidi potest
per vllum numerum , qui contineatur in aliqua sequentium
9 formularum

38m— 1
38771— ς
38m— 7
39m÷ 9
88211-11

V 3 38m

