THEOR. CIRCA DIVISORES NVMER. cet. 153

Theorema 12.

Nullus numerus in vna sequentium formularum contentus
20⁷7²“13 :om—‘3 '⁷ :tom—93 20m—-7 potest effe di-
visor vilius numeri huius formae aa—4-5bb.

T heorema 13.

Numerorum in hac forma aa-1—7bb contentorum diuisores
primi omnes sunt vel 2 vel 7 vel in vna scquentmm sex

formularum seu in vna harum trium
28m—÷—- 1 28m-1—11 14m÷ 1-
28m—†- 9 287124-153 14m÷ 9
28722-4-25 28772-1s-23 14771-—1—11

sunt contenti.

 

Theorema 14.

Si fuerint numeri in istis formulis unt—1⁴1 , 14712-1—9‚
ηψπ-μη contenti primi, tum fimul in hac forma a a
-k- 7 b b continentur.

T heorema 15.

Nullus numerus huius formae aa÷7bb potest diuidi per
Vllum numerum , qui in vna fizquentium stzx formularum

seu harum trium
14 m -μ 3
14 771 -—}- 5
1 4 m -—}— 1 3

 

ὲὸπι-ι- 3, 28722-4- ς

28712-4-13, 28m÷ 17

28711-1— 19, 28772-4-27
contincatur.

 

Theorema 16.

Numerorum in hac forma a a νί- 11 b b contentorum
Tom. XIV. V omncs

