V NICAM VARIABILEM INVOLVENTES· 6 5

,- ;’,; cos. AsQZQI (1-2xxcofiAffi-JJE4-xc ’.ἱ-ἱ

1δ
fin A (n‘')(m4—¹h⁷ A tan {EQ-337¹·

’ ’ '¹' g' 1—.7cxcos.2<x³'²}2sm
Quodfi autern n fit numems impar , tum loco k substitui
debent omnes numeri impares vsque ad n-2 , et nu<
merus impar medius n erit solitarius ‚ ⁴vnde: ffiquens pro·

dibit integrale.
- ,ἧς cos. A. (ΖΞ-’Μαι -2 xx cos. A. Ξ ·÷-x⁸)-1—,—¹, fin. A.

‘-——⁷”'*'¹³“ A tan &sm—A ' Ξ
²⁷² g' 1—xx c01'. A}
Q,

ν- ,23 cofiA. „Q'Ih -2xxcos.A. ³—„'''-÷—x⁴)—}-÷,fin.A.

,μη-μὴ’, xx fin. A. ³—an
’Π- A ‘²¹⁰8- ῑῑχῖςῆ. 23

- ,ἧς εοίῖΑ. ΜῇζἮΙυ -2xxcos.A. Ψ —4-x‘)-}-,—¹,fin.A.

 

 

 

 

 

 

 

- - cos-A ‘'¹·—”2”‚‡—“2' 1(1 mmonos-A ‘215³— ÷x‘)÷‚÷s=n.A

(„,.><m4,‚„ xx fin A. (ξ’-Ψ
——2n—·· A tang. ——————-—Zn——;)3

 

