54 METH. INTEG. FORM. DIFFERENT. RATION.

—f-mxfl-i- ..... -4-cx²⁷¹··¹-}-l1.1·²'¹·“²-†-ax²'¹-¹-4—x²⁸
cuius coefficientes finales ordine retrogrado congrunt cum
coefficientibus initialibus 3 ea resoluitur in fitdores trinomia-
les 1 ÷ax—}-.r.t; 1 -4—ssx4-xx3 1 ÷¹yx÷x.v;
- 1 —4- 3x÷xx ς etc. quorum numerus est n eruntque coeffi-
cientes α , ἓ , ’γ , ὃ , etc. radicoe huius aequationis n di·
mensionum.

Z’¹— z“-¹ —i-an'2 - z“-³-{-Dz”··⁴-etc.:0
cuius coefficientes sequentem tenent legem :

A:a

sz—rt
Czc—(n-xm

D: d— (n- 2)h-÷-—-—’
E: e—(n— 3)c-†-('¹——-‘,¹ ¹¹⁸⁴ ——-'⁴a

 

F1f- w4ss÷fl''ffi**ff
G: g— (n— ς)ε-4-(3’-Υ36)ι-“Ἶ“”.“ῗ““α
nzh- w-6ff4AE22ffiffl*Jfflfflb

—4-ntn-Yn—an-)
bhv..

 

 

 

etc .

His valoribus finbstitutis habebimus hanc aequationem

τ’* —- nz'²·² —4- 'Af-4) z'¹· - „ ’¹'2X'¹T'-'z'²·⁶ -4- ctc.

tn· 112- 'gum-¹1³¹- ..κω

- a(z⁷‘·¹ —(n-1)z⁷¹¹-÷ ... , z”·⁷.÷etc}
>
)

 

 

 

-ι-ὐ(ε”·’ -ἠ -z’¹) ΝΗἾᾏᾌΕΜ- (” {¹¹1} ‘'h'' ’ΒΖΜ ’ῆι-εἵς.

(n—Yq—azm7m lm·

,εμυμωψ-Ή-- Ρῑῖψωψω-
etc .

 

 

