23² DE CAL. AC FRIG, EXPER. VARIAFACTAi

A. ¹4'¹''¹ - - - - 122
15¹¹* - · - - 124 B.
16'‘''¹ - - - - 12
17¹⁷¹¹⁴¹¹⁸ - - - · 12}
18¹⁶* - - - 128
¹9¹¹* -” · - ο 128¹

- - · ¹29·

Vt hae obseruationes ad calculum, nostrum reuocentur ,
consideretur ex. gr. iq casuprioris tabulae , qui signatus
est litera A , adfuiffe mensums aquae ιο , calentis ad gm-
dus 118 ‚ affiisam autem fiiiss‘e mensuram vnam aquae ea-
lentis ad gradus '212 , et prodiiffe calorem Β 123 gm-
duum. Erunt igitur in hoc casu a: 10 ‚ νηῒ-ηδ , b

:1 ‚ nz212 , et prodit x: '¹’ „','⁸‡,':'‚'—'’'-²·= 124,

qui gradus Eitis bene cum obseruatione congruunt. In ta.

bu'a posteriori sumatur ex. gr. obseruatio notata A , atque

erit ibi ‘²48 ‚ tur-‘122 , b: 2 , n: 212, vnde ex-
surgit -2' Ξ '‘¹²³.','.';².³.‡''. ².‘²¹·² -Ξ ¹24 , qui⁴ numerus exuste

cum gradu obstruato eonuenit.

 

 

5. 14. Videamus nunc , in quibus aestimatio calorIs
m mixto producti mqm'niqnae prius (§· ιο.) adducta, di-

screpet a nostra. Est ibi, huius caloris incrementum t:
n¹b4(.-m)ma uhtu-m}

⁷¹⁶4( „mm -m .- {EI-„7233 , vel, si pottioues utiusque
ingredientium sint aequales , aut a:b , cst dietum in-

nfn-m)

crementum ,Νη-ρ, , ergo iu hac aestima-tione incremen-
tum caloris iu mixto non est in ratione simplici differen-
tiae calorum ingredientium , quod tamen ncccssario effe
debere antea demonſtraui3 mdc aestimatio moriniana fal-

lit,

 

 

 

