52 METH. INTEG FORM. DIFFEREN'I‘. RATION.

ίίιὰοι· ς. 1 ῆι- px —÷- qxx realis ‚ qui fit produd'tum ex
his imaginariis (1-÷—- rx) (ι -1-sx) , existente r÷sz
p et νεῖ-ᾳ. His ad {mugga-31. reuocatis erit R:

(⁶2³-)'²:—2n(··'{)²⁷¹ ,πῖ-Τ, in subfidium vocatis
quae §- 28. sunt tradita. Simili modo cst δῑ-μζξ-ω,

‘vnde ex fastore 14-p.2·—÷-q.1·x orietur ista integralis pars
— ((—r)²’¹:⁴''‡(-s)³''‘⁷'¹) dx-4—rs ((-r)²'²·'”·¹'(—s)²’¹·⁷'¹·¹)xdx

s 2n(1-†-px—†—qxx) .

est vero rzffi-‘fflssffl et ,ΛΕΚ-ΡΜ)

Formetur hinc seri-es , cuius terminus generalis fit :(-r)'‘
-}-(-s)'‘‚ eiusque termini ita progredientur

1 2 3 4
-p; ψι- (pp-wlff (p'ssqu);-÷-(p⁸-4p'q÷2qq); etc·
ponatur hulus semel termnum, cuius index cst 2n—m—1
z M ct terminus sequens cuius index est ,-- 2 n —m fit
t: N ‚ habebiturque istud integrale

—Nd.v—÷-Mq.1·dx

—-

 

 

 

=szn(1--†—px-†—qxx)
qnod per logarithmos ct arcus circulares dat:
-ψ- ἒ, Ι( 1 —÷-px-1·-qxx)— „2:32 A tang. 23¹9
at ex natura serierum recurrentium M ct N ita a sc in-
vicem pendent, Vt fit N²÷MNp÷M²qz

-qffl‘W'<pp-mmmN=-⁷⁴2¹³÷(4q-pt>)(q²'¹·”¹'¹- )
Cum crgo fit 2 N ›4- Msz(4q—pp)( 4q²'¹*'⁷¹·¹—M²) crit

2-*2—‘11-0- *¹¹1²st —
2n41-4-p1-4-111) -‘·

νῆ- 5¹⁸· l(1 ÷px÷qxx)— Qssffllmang ’ζ’-(ᾖξε

σῆμα Μ z ἐζ ( Ρ·*·””;”·*.ῦ)) ’’’’’’ -4- ( adsita> >m

 

 

integrale formulae s

 

vbi

