FORMVLAS DIFFERENT. RATloNALES. 145

Sit m numerus maior, quam n ‚ ac ponatur neza-n

-4-7· , existente τ numero minore, quam n. Per regulam
τση-ψ--Γ

ι

 

d-ff-ssf‘ pars integra est

extrahenda , quae erit huiusmodi ᾗ x<“·¹ *⁴* - {3²²⁷ κί’-’μμ

² -ψ- ασ·ῑ
-Ι-Ξ,.τ(σ··3)”-4·Τ- . . . . . -ι- βπ
termino fignum -1— valet, fi 0· fuerit numerus impar,
fignum - autem, s1 6· fit numerus par. Hoc ergo casu
acl integrale ante ex factoribus denominatoris α -ὶ-βκ“

inuentum adiici debet hoc integrale :
x an-n-4-741 α x an-zn-{a-ffl α ² xon-3n-4-r-4q

igitur primum datam ex fruitione

x⁷, in vltimo

 

 

 

 

 

 

β (ση-νιῆ-τ-ὶ-ι) &Utin-quq..) ''f‘' β ³ (cn-2n-4-r-4-15
α ³ x στι·ψπ-ι-τ-ῡ-ι — α eq x ‘r-4-1

 

 

 

— ‘3⁴(6n-*n4-7—f-T‘ ····· ’ΐ- ’βαμ-ῊΫἍ

Sit iarn m numerus negamus, ac ponatur mz—-cn-r,
existente τ’ numero minore quam 723 atque ad integrale
ex fiustoribus ipsius oe÷f3x⁷¹ inuentum insuper addi debet
integrale , quod oritur ex ‚TW-⁷ , quod membrum in

denominatorem ingredietur. Habebimus scilicet ἓ z

Ι

ᾖσα-ψ-τ(α,ὶ-“βχνι) ponamus ex „Nn-*⁷ resultare hanc ssa-

&ionis partem V
xo'n-f-‘r 7

 

 

 

 

 

atque manistestum est 1 - V

(α-ὶ-βκπ) diuifibile essii oportere per ‚2:⁶⁷¹·*‘⁷. Erit ergo

——g ‚-, β, ,η [ἕ ,271- βσ arn
ΧῘ··”“α αἶ’·ῑαὶ-Οιῖἰι ''⁸ssa6-4-1'1'

 

3 fiet enim

1-V(0e-÷- (32³²) Ξ ss ssgcss¹1x⁶’¹‘*‘” ‚ vtique diuifibile

Tom. XIV. T per

 

