THEOR. 011ch DIVISORESJNVMER. cet.. 173
Theorema 56.

Omnes diuisores primi numerorumhuius formae' ast—33
bb sunt vel 2 vel 3 , vel 11 vel in his formulis conti-
nentur: quae reuocantur ad has
ηυντ-Αἵ 13 132771ss17 66mss 1
132⁷⁷1ss253 13‘2mss29 66mss17
132112345353 132mss65 66mss25
.132mss493 132mss41 66772ss29
132mss373 132mss31 '66mss31

 

Theorema 57.

Omnes diuisores primi numerorum huius form-ae a a - 35

bb sunt vel 2 vel 5 vel 7 vel-in his formulis continentur :
140mss 13 140mss 93 140'77zss59
afrem—*43:293 1407721'? 19·⁷ 140772ss31
140122113133 14071211423 ·, 140mss67
14017135 43 3 140771323 33 3 14077113117

Theorema 58.

Omnes diuisores primi numerorum huius formae αα- 30
bb sunt vel 2 vel 3 vel 5 vel in his formulis continentur

mom-33 13 120mss13'7 momssv 49
mom-{3373 , Izomss 73 ”0⁰²ss 29
·120⁷7²ss¹73 'mom-43:93

Theorema 5 9.

Omnes diuisores primi numerorum huius formae aa--105
bb sunt vel 2 vel 3 vel 5 vel 7 vel continentur in his
formulis

Y 3 420

