130 METH. FACIL. ATQVE EXPEDIT. flvmen--

Cum iam fit fin. A. 2n<1>z2s1n A. ηΦ. cot-‚A ηΦ, etit
ex aequatione posteriori vel sm. A. ncho vel ss÷2y
s¹¹ cos A. n<Dzo 0. Sit primo sm. A ηΦΞ 0 erit vel

nchzk‘rr vel ινφ-’,(2 k-x 1)7r3 pon-uuus crgo ηΦ

:zk‘n erit cos.A. nCD:1‚ et cos. A. 271<sz‚ vnde

²-f-ssf”-*-vs²'¹:03l¹incq1¹es”:’⁰†⁴‡³-³2-·“”

sm autem ηΦ-ῑ-(αΙι- 1)7r erit coi. A. ηΦ, —1 et
cos. A α--ηΦ -}-1 vnde α- fis* -}-·ys²⁷¹ :0 hincque
s'¹ :QL— “’ ἀ-Ὂ. lstae ergo solutiones locum habere,

non poss‘unt, nist fit β’ > 4027- Sit ergo β’ > 4αγ
atque sequentes casus e1unt notandi.

 

I. α -4- §3³:⁷¹ -ὶ- 73²⁶
Vt sn affirmatiuum obtineat valorem, sumi debet ΦΣ
(”“““η“ '³⁷' eritque [εὖ Vss‘ss'4‘3s—ffl- ²7³- ...ΥΡ fit β“*“”’β Δ,

- -ζ et ‘³-——‘ ⁴¹⁶³ ““ m: η eruntque faetores trinomialcs
huius ‹in-mae hi bini

V ζ- αλ· {¹1 Ύζ. (ῖοῐῖΑΛὲῐῑῑι ³“-†-.2.2· V Ύγ
ΐκγΐ- 2x sl Ύη. cos. A. (θ’-ΓΜ -ἦα xx fl Ύγ
Vtraque expressio vt praecedenti cast] tradam dabit saeto-

τας reales vel fimpliccs (nempe Γι η numerus impar) vel
trinomiales‚ qui omnes in se inuicem duCki expreffioncm

propositam producunt.

 

 

 

 

 

 

ς, 32. Maneat β’>4αγ , fitque baec forma pro-

Vt s⁸ass1rmatiuum vssorem obtineat, sumi debet Φ-. ’-

ΞΞΞ eritquej: i's ‘³5⁸‘ -—--³;-⁴—- Q) ”- V? ‚ fit vt agte
-4-

