V NIC AM VARIABI LEM INVOLVENTES. 89

 

 

 

 

 

 

 

 

 

 

 

-z- sm.A.}(7r÷0›) “14-szOCAffl÷xx)-cofiA.}(7r-ffl)
6sm.A.o› ε 3Γιο.Αω
xfin.A.²-2‘·—‘”
Atang 1÷x cos. Αἶά-
κὲῃὶὶζ Αἴξ-Ἦ l(1-[-2xcos.A ²34-94xx) ζ ⁶3:2¹³! {Imm ω)
xsm. Α '⁷2⁴⁴'

Atang ῆῖεοί A. -ἱὲῂ-ω

 

 

Scholion. 2.

ς. 68. Formulae illae integmles adhuc commodius
exprimi poffimt, ita vt nunquam arcus negatiui occurrant.
Primo nimirum, fi n fit numerus par, quo casu est cos.
Α ω :- h, erit cuiusuis partis integralis haec forma, po
fito n— m— 1 :i
—s1n. A. ξ-(Γη ÷-2k)7r÷oe)l

2n sm. Am
cos.A— ((η-ι-αιεΠ-ἢ-ω) A tan xsm. A.² *ἒξ-μω
n fin. Αω g 1÷xcos.A.² ’W

Altero autem cafi1 quo est n numerus impar et cos. A. ω

¹--—-1*h,pofito iterum n- m—xzi erit integralis portio
quaecunque:

 

 

 

(I1÷2xcosA. ²*“‘*·“’÷xx)-

 

 

 

 

 

 

 

 

 

 

1÷2x cos A '‘⁸4⁰-ff-xx)

-l-cosA· w(n÷²k³⁷r4oe)Atang xfinA ²¹²⁷''⁴'‘''
n fin A. ω 1÷xc01.A. ’ΜΞ-μ’

In Vtroque castt integrale constabit ex n huiusmodi parti-

bus , quae obtinentur , s1 locok succeffiue substituantur nu-
Tom. XIV . M meri,

 

 

 

 

 

 

 

 

