THEOR. CIRCA DIVISORES NVMER. cet. 171

quae reuocantur ad has*
μνη-ὲ 13 szmss 3 26mss1
52⁷⁷²ss 93 52mss25 Ι 26mss3
52⁷7²ss233 52m·ss 17 26mss9

 

Theorema 48.

Omnes diuisores primi numerorum huius fbrmae aaz-⁶17
bb sunt vel 2< vel 17 , vel in stquentibus formulis con-
tinentur: quae revocantur ad has

 

68mss 13 68mss 9 34mss 1
68mss133 68mss19 34mss 9
681nss333 68mss25 34mss13
⁶8⁷7¹ss2¹3 68mss15 34mss15

 

Theorema 49.

Omnes diuisores primi numerorum huius formae cea-19
bb sunt vel 2 vel 19 vel iu sequentibus formulis con·
tmentur
76mss 1; 76mss 33 76mss 9
76mss273 76mss 53 76mss15
76mss31', 76mss 173 76mss25
⁴

Theorema 50.

Omnes diuisores primi numerorum formae huius ‹za-6
bb fimt vel 2 vel 3 vel in his formulis continentur:
24mss ι’, :xpm—4353
Theorema 51.
Omnes diuisores primi numerorum formae aa-xobb

sunt vel 2 vel 5 vel in his formulis continentur:
Y 2 40

