8 METH. INTEG. FORM. DIFFEREN'IT RATION-

fitque
012 -υ- masw- ω-μβε- ⁴¹³:
Q α α ,α α α α
513: -205- Z⁶÷{³'2- ἱὟ-ι-Ᾰτὲἕ-ι-ῗὲ- ὲβῖἕ
CtC.

Apparet igitur nec plures nec pauciores tei-minos pro nu-
meratore fraffionis prioris accipi oportuisse , quam tre-³3
atque cx mrum rei generaliter intelligunt pri) n'imeratore
prioris frastionis tot termin ts affnmi debere , quoad per-
veniatur ad exponentem ipsius x vnit-ate minorem ‚ quam
continet exponens denominatoris· , sen qnod eodem renit,
numerator tot terminos habuc debet , quot vniunoe eon-
tinet exponens denominatnris. '

§⁴ 6. Ex his iam [itis patet modus, quemadmodum
finiet-50 differentialis , cuins denomimtor factorem lubeat ,
qni sn potestas ipfinz x, cuiusmodi est

A-i- Bm:- Cast-1432 ³-i- F.1-⁴›-1- erc

--——.- --—-·--.—--.—-- --——-.- τ

 

&7- ξ ,ἔκ-ς 'Vs-²⁷³ 0.t¹-÷- eie.)
ret? ἶ ’ἱ debiat in binis alias frnfiinnffl , quarum denomina-
mus sini hi bini tinstircs sevi-(nn iinnti. Scilicet ea truns—

 

nmtnbiinr ἵ] “ elmundi [mis formulas:
α-»ὶ δι’-4 r.1·'·÷ Μ’ ........ -ι- axv-¹
-—- ,τ’ἷᾘ —— dx
‚ 95³. ‘23 ¹·-4<C1'-† ‘DN-2 ῥῖν’-μ etc. d
- - -ο- - ν--·---’------ν--·--»- —--—-- x

α ’1’ υ.. 2·- '51ss Ἵ- 0 Μ’-γ-εὼΟ *t- ct«.-

