VRBISSIBIR. AD FLVVIVM LENAM SITAE. 389

Οιξὶοὸτι 2. 6.59.22.Imme1·s.Sat: 1¹1¹i tubo 6.59. 7.
Newt : 5. ped. Ob-
serv. dubia quia Satel-
les proxime ad 10-
vem eclipsm passus est.
Nouembr: 1.11.18. 8. Emers: lmi'.tubo=11.18.15
Newt z 5. ped. quae*
vero cum per nebulam
obseruata fuerit ΒΝ vel
10‘s.citius contingere
potuit„
Decembr: 19. 5.56.19>.Emers:. 1¹¹¹i tubo 5. 56.34
Newt: 5. ped. Ob-
seruatio accurata..

ἴζιέιιιιιτῖξὶμιι. 6. 3.15.Emersdz. 1¹¹¹i tubo 6. 3.15
1. . e .
DEDVCJFIgNES

. pro determinanda meridianorum differentia inter Petro·
politanum et> Iakutenfiem.

Emers. 1. Petropoli observ. Nov. 14. 1737. δ”. 7'. 50⁹

Si addatur vna SatellitisReuolutio ex tabulis. 1⁶¹. 1 8. 28. 36

Em21.0bferuari debuissetPetropoliNov.16. 0. 36. 26

 

 

 

, quae vero obseruata est Iakuti 7. 13. 0
a) differentia meridianorum 6. 36. 34

Im : 1. Petropoli obseruata 173 8. Iulii 23. 117². 39¹. 28¹⁶
Si addatur vna satellitis Reuol. ex tab. 1⁰¹. 18. 28. 36

 

Ccc3 Im:

