οΒεΕΞῗῖἶῘνῖῗέΝΕε
METEOROLOGICAE,

INSTITVTAE PETROPOLI ANNO ¹742 ‚‘
Avcssomz

Georgia lVolffg. Krafft.

§¹-

'Currente hoc anno 1742. obtieruatae fuerunt a me al-
titudines baromctri fimplicis ‚ et hucusque ad hos
viils vocati , fingulis monfibus maximae et minimae , ίὲ-
qucntcs , in quibus , vti hucusque solitus sum , numeris an·
te punc‘tum pofltis denoto partes duodecimas, fine polli-
ces , pedis londincnfis3 numeris autem post punitum pofi-
tis dcfigno horum pollicum partes centcfimas.

max. min. diff.

1742. Ianuarius · - 30. 25 - · 29. 02 - - 1. 23
Februarius · ο 30. 26 - - 29. 02 - - 1. 24
Martius - - 30.15 - - 284 66 - - 1.49
Aprilis - - 30. ιο - - 29. 40 - 0. 70
Maius - 30. 18 · - 28. 88 - - 1. 30
Iunius - 29. 98 - - 29. 48 · — 0. 50
Iulius - 30. 02 - Α 29. 27 - - 0. 75
Augustus - - 30. 05 - - 29. 20 - - ο. 85
September - - 30. 25 - - 29. 25 - - 1.00
oetober - - 30. 30 - - 29. 33 - - 1. 97
Nouembcr - - 30. 21 - - 29. 30 — · 0. 91
December · - 30. 45 · - 28. 94 -· 1. 5¹

5. 2.

