338 DE SITV GEOGRAP-HIGO IAKVTI

Stylo veteri.Tcmpore veno Conditiones Tempus verum,
asttonomico obseruationum quo eclipsis ob-
seruari debuiffet
tubo 14. ped.
an: 1737.
Nouembra 14. 6¹³ 7‘.35“.Emers. 1¹¹²i tubo 6¹³. 7‘. 50‘'.
Newt z 5. ped ,
quae tamen circi-
ter 1 5²! citius
contingere po-
tuit , quia obstet-
vatio per nebu-
lam peraeta est.
an: 173 8.
lum 23.11. 39. 28. Immers. 1¹ni tubo 11. 39. 28
⁴ 15. ped. coelo
paulisper vnporoso.
August : 22. 13²³.50‘. 44²². Immers. 1¹¹²i tubo 13''.50'.44‘'.
ις. ped.
27. 15. 46. 7 Immers. 2di tubo ¹5- 46. 7
1 5. ped. coelo se·
no.
Septembr 2 7 7. 44. 55. Immers. 2di tubo 7. 44. 55
15. ped. 2ss in vi-
cinia horizontis,
12. ¹223· lmmers. 1m³tubox5.pcd.12.12.23
28. ¹5- 47. 2 lmmcrl'. 2di tubo 15. 46. 47
Newt z 5. pcd.
ventus hanc ob·
serv. paulisper tut-
bauit.
Ostobr.

