F ORMV LAS DlF F ERENTIAL. RATIONALES. 1 2 5

plex realis nascitur fs α -1- x {¹st β. Fastores autem tri-

nomiales obtinentur ‚ ponendo loco εἶς-ι omnes nume-
τος impares minores quam n.

§. 27. Ex his igitur omnes fafiores tam fimplices
quam trinomiales reales exhiberi potsunt formae

α —÷- β x⁷¹
s1 enim n fit numerus par, omnes erunt trinomiales, eo-
rumque numerus Ξ ξε qui erunt

{sa'—2x1’¹sae.cos.A.2-‘-÷-xx1”s β’
{702²- 2„v1⁷¹soess.cos.A. ἰζ--ὶ-κκ 1⁷7 {3²
'bns (κ’-επ 3²²! ass.c0s.A. {at-xxv&

’ὓ α’- 2x ΐῐαβ . cos.A.<⁷²;¹³⁷‘-÷—xxw'¹s β’

 

Quod s1 autem n suerit numerus impar, tum vnus §ustor
erit fimplex , reliqui trinomiales , horumque numerus z

τη omnes autem erunt
ssa²-2x2⁷>ass.cos.A.}-{--xx³'³ β’
2⁷70?— 2x ὖ αβ . cos.A. ἷζΞ-ὶ- xx 1⁷²! β’

71

Va2-2.v]'²saf3.c0s.A.³„⁷—‘-÷-xxi¹sf3·

ffla²-2.2·1¹sap3.cos.A‘“÷²'”-†-xxi¹sss'
’ἶῘα-ὶ-,τΐίβ
Qa vtro·

