116 METH.FAC1L. ATQVE EXPEDTB INTEGR.

Hinc ex denominatot'1s fastore x‘ nascitur integralis pari

Sumamus alterum fictorem (2x-1ss>⁸, quo est qt: 23
pz—-13cst valor pro 2· substituendus :- ξε deinde est
S z 2· (32.·-2 )¹ (42·- 3) atque coefficicntcs qua'efiti

 

 

 

 

 

Μ - —, ..-

3 -κη —2)¹‹0x- › -··“ 3

a-'z d-ffz-'ssssss-Ta'ss ΓΤ Ξῖ- :— 19
ss2dd.}:-⁴- 3200

Integmlis‘i ergo pars cx factore (2 2·- 1)‘ oriunda est
-32](---· 96s(,‘{‚³)2 — 4.00]“---*ι fissC-k-(ss )⁸'
..ὶ- ⁴5⁸5- 200 Ι(22·- 1)

Τ ertius denominatoris Ειέῖοι· (υτ-2)ι dat [εἶ’-2 ct q

-.: 3 , atque S z x⁴(2x—1)⁸ (με-3) vnde ponendo
x :4 oriuntur coefficientoe

 

 

 

 

Χ -. *-·’·“ ..- -- 3¹32

S— -“ 3⁴(23—¹)¹(0x—x) —‘ ¹6

...ά - - 4:223

α · S ’- 16

integralis ergo pars ex saaorc (32·-2)“ oriunda erit
—2-122 s‹‚Zf-‚‚· 4- ——s ἐξ flue

 

4-„62-„4 ⁸7⁶2—1(3x-2)
Tandem vltimus fastor 4x-3‚ dat xz} atquc S .-.;
,2- (2x-'1) (32·--2)ι vnde cn't

ξΖπτ-ττπ-Τ-τ. —·÷·

vnde integrale ex hoc factore oriundum etit
·-;.2³s.÷:‚ z ²:2²1(÷x-a)
Formulae

