62 METH. INTEG. FORMDJFFERENT. RATION.

 

 

betur cossA ‘m*'³2‘f,²'¹‘—¹‘³⁷‘ :- cos. Α ‘m-fl‘jw‘ atquc sm. A .
‘”·⁴·¹‘(²‘¹-¹“'‘ z ΜΛ. QQ.
2'1 ’-

 

 

His pofitis distinguendi sunt casus, quibus n· cst vel nu-
merus par vel impar.

Ac primo quidem sn n est numerus par crit integrale
1-4- ιι· ςοΓΑ.ζ’,-, -4-.·ι’.ϊ

 

 

 

 

 

 

 

 

 

 

 

 

 

-4--¹c0s.A.('”÷¹”'l - , —÷3‚s111.A.Q
²¹⁸ ²⁸ 1—22· c01.A.}¹-÷-xx 2rfinXE
Atang. Ἰ ’λέ-ετ·
’- s ³(”'÷¹*lffifflfflgfi4-‘ff÷zfin,A,x(w÷=m
4¹”CO‘A‘ ”¹ 1—2.tc012A.;-⁷J¹-†-.1·x η 0-1‘ K’*
A tang. ’ἱ m't 1²³

¹¹⁸ ν· ι-απεοιζΑξξι-ὶ-πκ ”

:n
2xs1n. A. ’ἐξ

1 - ‚rx

A tang.

 

 

(rt-15⁷⁸· ⁴
’⁷¹ 432& fin.A.Q¹L'-”drss
‚n

1 — απ coll A‚‘3¹{,¹f'“†-1'-1‘

 

’ff-sscocA.‘’¹·—'—'‘,”J÷⁴‘QI¹4²M⁰[A‘

 

 

 

22· finA 9'12-:337‘

Α tang.

 

———

1—-xx
Deinde fi n fit numerus impar crit integrale:
1 -ι- 2xc0s. Α. 3⁷⁷„ -4-.1·.1·

 

 

 

’ξ’ ’Δῖ cos‘ A' (mx-³* l;:.tcos.A. :¹5 -ῖ-Ξιῖ ’ἦα muna·
‘3²22' A tang. ‘essm A—' Q

 

