DE CAL. AC FRIG.EXPER.VAR1A FACTA. 237

gradum aquae remissiorem obstruaui , quos vero omnes hic
adscribere inutile est, vnde solos sequentes affero:

 

 

 

 

h. l gral- b, Ι grad, h. s grad.
2. 11. p.m. 112. 2. 27. 94¹5. 2. 53. 82.
12. - - 110. 29. 93. 57. 81.
13. - - 109. 34. 90. 3 0. 8οξ.

· 15. - - 1063! ’Β 36. 89. ς. 79.
17. · - 104. 38. 88. 12. 78.
20. - - 101. 42. 86. 15. 772.
22. - - 99. 47. 842³. 19. 77.
25. - - 96. l 50. 83. 36. 762.
32. 76.

Absoluta vltima harum obseruationum ‚ thermometrum
{eri libero denuo expositum vidi adhuc monstrare gradus
76. In hoc experimento fi ponamus tempus elapsum
z t , gradum caloris aquae initialem z i ‚ gradum calo-
ris {ieris ambientis z g , et constantem arbitrarium , ex
casti aliquo experimenti determinandam Ξ α , videbimus
omnes numeros satis bene prodire , fi decrementum calo-
ris pro quolibet caii] statuatur :effi-g) Vt. Sed vt
determinetur arbitraria α, sumamus ex hoc Experimento
casum , in quo, tempore 2'' 36² gradus caloris in aqua
residuus erat 89. Est igitur in hoc casu t: 25 , atque
2³—g z 112—-76 :- 36 ‚ et decrementum caloris prae-
sentis ab initiali :2 112 —- 89 z 23 , ergo debet effe
36 ax5123, vnde oritur 36a:}³‚ et formula deterss
minata fit 2²Vt, quae reliquis casibus stitis bene respon-
det3 adeoque credi potest ‚ generaliter effe in hoc expe-
rimento et similibus decrementa caloris in tatione sub-
duplicata temporis elapfi.

Gg3 §.19.

