V NICAM VARIABILEM INVOLVENTES. 63

 

 

 

 

 

 

 

 

’4-3'13COsA 3(πτ-ψ-)π-[Ῑ-1- ῑςοΐᾼ. Ξ-Ξ-ς-χχ-ι-ΞΗΠΑ
1 —2xco12A. ζζζ-χ-..χχ “ ”
³(⁷'⁷{⁴‘¹)⁷‘Atang zxfifom m

1—3-2rcofiA. ⁵⁷¹ -ι-χῃ

'⁴— 2¹gcofiA. ΞὟΤἫῙῑ-ηΠῑ-ῑῖ-ῑ-νῑ- sm. A.
η

 

2 ,τ finA ‘23¹5‘
l—xx

m÷3vr

 

 

 

A. tmg

 

:¹4)—7r l1-4-21COCA ----{-22

       

 

 

 

 

 

 

,ἓ- 1-—22201A-——3-22 42³·
sm· Α (n- Ἂπιψι) πΑῖῃῖἓ ατῐῑηέΑ (Ξῖ-ἓξ
1 -χχ
'4‘ ‚³1sm. Α· ffiffl Α Ung, ,χχ
vbi ss m est numerus pariter par, eritsm Α( ψῃῖῐ
at fi m est impariter par, erit sm. Α (Τ-Ξὲ ”Ezm- Ι

Exemplum. 7,

, xmd x

                                              

nire, fi m fit numerus impar.
Quoniam 2n— m— 1 est numerus par, {ign-³ superiora va-

lent, eritque integmlis pars quaeuis huius formae

