392 DE SHVKGEOGRAPHICD IACVTI κ
Em: 1. Iakuti observ. debuisset Dec.19. 12. 34. ··7

 

 

 

quo die ista Petmpoli obseruata est ς. 56. 34
h) differentia meridianorum 6. 37. ἕξ·
Em: 1. Iakuti observ. 1739. Ianuar. 13. 7. 8. 58
······· lanuar. 6. 5. 15. 46
Interuallum ‚ quod 4. rcuol. efficit 7⁴². 1. 53. 12

inde reuolutio vna 1 18. 28. 18
quae sn subtr. ab Em: 1. Iakuti obs. Ian. 13. 7. 8. 58
Em: 1. Iakuti obseruari debuiffet lan. η. 12. 40. 40.
quo die ista Petropoli obseruata est 6. 3. 15

 

 

i) diffizrcntia meridianorum 6. 37. 25
Igitur differentia meridianormn inter Petropolitauum
ct lakutcnscm

a) δι’· 36‘, 34⁰

Pleraeque conclusiones b) — 38. 3
dubiae finnt cx circum· c> —- 37. 55
stantiis obseruationum d) -- 38. «ιμ

et non nullae etiam c) — 37. 50
ex methodo deduccn- f) — 38. 18
di istas , vnde medium g) —- 36. 42
eligendo, crit differen— h) —- 37. 33

 

 

tia merimanorum me· i) - 37. 25
dia 6²². 37⁴. 40“
quae in Aequum efficit 99⁰. 25²

xnde fi Longitudo Pctwpolil ab infilla l⁴crro 47. 49 statuam

 

'erit Longitudo Iaknti ¹47· 14

FINIS.

