VNICAM VARIABILEM INVOLVENTEs. 71

Exemplum. 2.
· §- 54. Huius fbrmulae differentialis ἐξ integrale in-
vemre.
Hic est m z 1 et n z 1 ‚ ex quo figna instricta vale-
bunt. Erit autem pro hoe casu:

 

 

 

coc A. ²2⁷3‡;’“: cos. A. φῖ - cos. A. ‘g z -ξ
tofi A. 2221 :cofi A. 2ῖπΞ-εοίὶ ΑξΞ-ἕ,
fin. A.²‘2”,‡÷1'⁷‘:s112.A.⁴-}':-fin.A.}‘:-i,—⁸
fin. A. 222¹ z fin. A. ξ Ξ sin. A. ξ z 32³
vnde integrale quaesitum erit hoc

— ξ l(1 ÷x)

-—}-;l(1-x-÷-xx)-}-J¹3Atang.}*};.

Corollarium.
(1-20) d

ξ. 55. Huius ergo formulae differentialis ssssy? inte·
grale erit ξ l(1 ÷x) &l(1 —x-—i-xx):.} l ¹:222?

 

Exemplum„ 3.
ς. 56. Huius formulae differentialis-73. integrale in·
venne. ·
Hic cst m :z 0 , ideoque (Igna superior-a. valent , et n z 2 ,
vnde integrale quaesxtum erit 2
-ι- } l ( 1 ÷ x )’
»ὶ- } cos. A. ²?l(1÷2xc0s.A. {w'4‘2'2')‘2'‘} fi11.A.3⁵—7'

Α x fin. A. ²31*
tang. —---

1÷xc011A ξ’

 

